<project name="Echo" default="compile" basedir=".">
    <description>
        The build file for the Tamago example Echo
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <!-- PROPRIETE CI-DESSOUS A MODIFIER -->
  <property name="tamago" location="METTRE LE CHEMIN ICI"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" classpath="${tamago}/tamago.jar"/>
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <echo>================ Run the HelloWorld example ================</echo>
    <!-- ENLEVER CE COMMENTAIRE
    <java classname="<LA CLASSE A LANCER>" classpath="${tamago}/tamago.jar:${build}"/>
     ET ICI LA FIN DU COMMENTANRE -->
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
