<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TerrainDecorator</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../decorators/PositionDecorator.html" title="class in decorators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?decorators/TerrainDecorator.html" target="_top">Frames</a></li>
<li><a href="TerrainDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decorators</div>
<h2 title="Class TerrainDecorator" class="title">Class TerrainDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decorators.TerrainDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../contracts/TerrainContract.html" title="class in contracts">TerrainContract</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TerrainDecorator</span>
extends java.lang.Object
implements <a href="../services/TerrainService.html" title="interface in services">TerrainService</a></pre>
<div class="block">Decorator de Terrain</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../decorators/TerrainDecorator.html#TerrainDecorator(services.TerrainService)">TerrainDecorator</a></strong>(<a href="../services/TerrainService.html" title="interface in services">TerrainService</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/BlocService.html" title="interface in services">BlocService</a></code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#getBloc(int, int, int)">getBloc</a></strong>(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;k)</code>
<div class="block">pre getBloc(T,i,j,k) require
 (0 ≤ i < (largeur(T)/Bloc::largeur()))
 ∧ (0 ≤ j < (profondeur(T)/Bloc::profondeur()))
 ∧ (0 ≤ k < (hauteur(T)/Bloc::hauteur()))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#hauteur()">hauteur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#init(int, int, int)">init</a></strong>(int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur)</code>
<div class="block">pre init(largeur,hauteur,profondeur) require largeur > 0 ∧ hauteur > 0 
 ∧ profondeur > 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#largeur()">largeur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decorators/TerrainDecorator.html#profondeur()">profondeur</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terrain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../services/TerrainService.html" title="interface in services">TerrainService</a> terrain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainDecorator(services.TerrainService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainDecorator</h4>
<pre>public&nbsp;TerrainDecorator(<a href="../services/TerrainService.html" title="interface in services">TerrainService</a>&nbsp;terrain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="largeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>public&nbsp;int&nbsp;largeur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/TerrainService.html#largeur()">largeur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la largeur de la map</dd></dl>
</li>
</ul>
<a name="hauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>public&nbsp;int&nbsp;hauteur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/TerrainService.html#hauteur()">hauteur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la hauteur de la map</dd></dl>
</li>
</ul>
<a name="profondeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>public&nbsp;int&nbsp;profondeur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/TerrainService.html#profondeur()">profondeur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la profondeur de la map</dd></dl>
</li>
</ul>
<a name="getBloc(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloc</h4>
<pre>public&nbsp;<a href="../services/BlocService.html" title="interface in services">BlocService</a>&nbsp;getBloc(int&nbsp;i,
                  int&nbsp;j,
                  int&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/TerrainService.html#getBloc(int, int, int)">TerrainService</a></code></strong></div>
<div class="block">pre getBloc(T,i,j,k) require
 (0 ≤ i < (largeur(T)/Bloc::largeur()))
 ∧ (0 ≤ j < (profondeur(T)/Bloc::profondeur()))
 ∧ (0 ≤ k < (hauteur(T)/Bloc::hauteur()))</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/TerrainService.html#getBloc(int, int, int)">getBloc</a></code>&nbsp;in interface&nbsp;<code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - abscisse</dd><dd><code>j</code> - ordonnee</dd><dd><code>k</code> - profondeur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le bloc correspondant dans le tbl</dd></dl>
</li>
</ul>
<a name="init(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/TerrainService.html#init(int, int, int)">TerrainService</a></code></strong></div>
<div class="block">pre init(largeur,hauteur,profondeur) require largeur > 0 ∧ hauteur > 0 
 ∧ profondeur > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/TerrainService.html#init(int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>largeur</code> - la largeur</dd><dd><code>hauteur</code> - la hauteur</dd><dd><code>profondeur</code> - la profondeur</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../decorators/PositionDecorator.html" title="class in decorators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?decorators/TerrainDecorator.html" target="_top">Frames</a></li>
<li><a href="TerrainDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
