<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BlocService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlocService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlocService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../services/ChoseService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/BlocService.html" target="_top">Frames</a></li>
<li><a href="BlocService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Interface BlocService" class="title">Interface BlocService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implem/Bloc.html" title="class in implem">Bloc</a>, <a href="../contracts/BlocContract.html" title="class in contracts">BlocContract</a>, <a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BlocService</span></pre>
<div class="block">Interface Bloc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#aTresor()">aTresor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#deposerTresor(enumeration.TYPE_Tresor)">deposerTresor</a></strong>(<a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</code>
<div class="block">dépose le tresor
 
 pre deposerTresor(B,o) require ¬aTresor(B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#hauteur()">hauteur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc)">init</a></strong>(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b)</code>
<div class="block">Construit un bloc sans tresor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">init</a></strong>(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b,
    <a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</code>
<div class="block">Construit un bloc avec un tresor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#largeur()">largeur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#profondeur()">profondeur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#ramasserTresor()">ramasserTresor</a></strong>()</code>
<div class="block">ramasser le tresor, requier aTresor
 
 pre ramasserTresor(B) require aTresor(B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a></code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#typeBloc()">typeBloc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a></code></td>
<td class="colLast"><code><strong><a href="../services/BlocService.html#typeTresor()">typeTresor</a></strong>()</code>
<div class="block">pre typeTresor(B) require aTresor(B)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="largeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>int&nbsp;largeur()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la largeur d'un bloc</dd></dl>
</li>
</ul>
<a name="hauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>int&nbsp;hauteur()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la hauteur d'un bloc</dd></dl>
</li>
</ul>
<a name="profondeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>int&nbsp;profondeur()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la profondeur d'un bloc</dd></dl>
</li>
</ul>
<a name="typeBloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeBloc</h4>
<pre><a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;typeBloc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le type du bloc {VIDE, FOSSE}</dd></dl>
</li>
</ul>
<a name="aTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTresor</h4>
<pre>boolean&nbsp;aTresor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si le bloc a un tresor</dd></dl>
</li>
</ul>
<a name="typeTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTresor</h4>
<pre><a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;typeTresor()</pre>
<div class="block">pre typeTresor(B) require aTresor(B)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le type du Tresor {RIEN, DOLLAR, ARME}</dd></dl>
</li>
</ul>
<a name="init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b,
        <a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</pre>
<div class="block">Construit un bloc avec un tresor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - type du bloc</dd><dd><code>t</code> - type du tresor</dd></dl>
</li>
</ul>
<a name="init(enumeration.TYPE_Bloc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b)</pre>
<div class="block">Construit un bloc sans tresor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - type du bloc</dd></dl>
</li>
</ul>
<a name="ramasserTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasserTresor</h4>
<pre>void&nbsp;ramasserTresor()</pre>
<div class="block">ramasser le tresor, requier aTresor
 
 pre ramasserTresor(B) require aTresor(B)</div>
</li>
</ul>
<a name="deposerTresor(enumeration.TYPE_Tresor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deposerTresor</h4>
<pre>void&nbsp;deposerTresor(<a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</pre>
<div class="block">dépose le tresor
 
 pre deposerTresor(B,o) require ¬aTresor(B)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - le type du tresor a deposer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlocService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../services/ChoseService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/BlocService.html" target="_top">Frames</a></li>
<li><a href="BlocService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
