<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ChoseService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChoseService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/BlocService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/GangsterService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/ChoseService.html" target="_top">Frames</a></li>
<li><a href="ChoseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Interface ChoseService" class="title">Interface ChoseService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../services/GangsterService.html" title="interface in services">GangsterService</a>, <a href="../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a>, <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implem/BugPersonnage.html" title="class in implem">BugPersonnage</a>, <a href="../implem/Chose.html" title="class in implem">Chose</a>, <a href="../contracts/ChoseContract.html" title="class in contracts">ChoseContract</a>, <a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a>, <a href="../implem/Gangster.html" title="class in implem">Gangster</a>, <a href="../implem/ObjetEquipable.html" title="class in implem">ObjetEquipable</a>, <a href="../contracts/ObjetEquipableContract.html" title="class in contracts">ObjetEquipableContract</a>, <a href="../decorators/ObjetEquipableDecorator.html" title="class in decorators">ObjetEquipableDecorator</a>, <a href="../implem/Personnage.html" title="class in implem">Personnage</a>, <a href="../contracts/PersonnageContrat.html" title="class in contracts">PersonnageContrat</a>, <a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChoseService</span></pre>
<div class="block">Une chose</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../services/ChoseService.html#bonus()">bonus</a></strong>()</code>
<div class="block">Le bonus de frappe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/ChoseService.html#estJete()">estJete</a></strong>()</code>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../services/ChoseService.html#estPorte()">estPorte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/ChoseService.html#estRamasse()">estRamasse</a></strong>()</code>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/ChoseService.html#init(int)">init</a></strong>(int&nbsp;b)</code>
<div class="block">init
 pre init(C, bonus) require bonus > 0</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>int&nbsp;bonus()</pre>
<div class="block">Le bonus de frappe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bonus de frappe</dd></dl>
</li>
</ul>
<a name="estPorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPorte</h4>
<pre>boolean&nbsp;estPorte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si on est porte</dd></dl>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;b)</pre>
<div class="block">init
 pre init(C, bonus) require bonus > 0</div>
</li>
</ul>
<a name="estRamasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRamasse</h4>
<pre>void&nbsp;estRamasse()</pre>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
</li>
</ul>
<a name="estJete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estJete</h4>
<pre>void&nbsp;estJete()</pre>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/BlocService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/GangsterService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/ChoseService.html" target="_top">Frames</a></li>
<li><a href="ChoseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
