<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GangsterService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GangsterService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangsterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/ChoseService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/GestionCombatService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/GangsterService.html" target="_top">Frames</a></li>
<li><a href="GangsterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Interface GangsterService" class="title">Interface GangsterService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../services/ChoseService.html" title="interface in services">ChoseService</a>, <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implem/Gangster.html" title="class in implem">Gangster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GangsterService</span>
extends <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></pre>
<div class="block">Interface Gangster</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/GangsterService.html#init(java.lang.String, int, int, int, int, int)">init</a></strong>(java.lang.String&nbsp;nom,
    int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur,
    int&nbsp;force,
    int&nbsp;pdv)</code>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" 
 ∧ largeur > 0 
 ∧ hauteur > 0 
 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.PersonnageService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></h3>
<code><a href="../services/PersonnageService.html#depotArgent(int)">depotArgent</a>, <a href="../services/PersonnageService.html#depotPdv(int)">depotPdv</a>, <a href="../services/PersonnageService.html#estEquipe()">estEquipe</a>, <a href="../services/PersonnageService.html#estVaincu()">estVaincu</a>, <a href="../services/PersonnageService.html#force()">force</a>, <a href="../services/PersonnageService.html#hauteur()">hauteur</a>, <a href="../services/PersonnageService.html#jeter()">jeter</a>, <a href="../services/PersonnageService.html#laChoseEquipee()">laChoseEquipee</a>, <a href="../services/PersonnageService.html#largeur()">largeur</a>, <a href="../services/PersonnageService.html#nom()">nom</a>, <a href="../services/PersonnageService.html#pointsDeVie()">pointsDeVie</a>, <a href="../services/PersonnageService.html#profondeur()">profondeur</a>, <a href="../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser</a>, <a href="../services/PersonnageService.html#retraitArgent(int)">retraitArgent</a>, <a href="../services/PersonnageService.html#retraitPdv(int)">retraitPdv</a>, <a href="../services/PersonnageService.html#sommeArgent()">sommeArgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.ChoseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/ChoseService.html" title="interface in services">ChoseService</a></h3>
<code><a href="../services/ChoseService.html#bonus()">bonus</a>, <a href="../services/ChoseService.html#estJete()">estJete</a>, <a href="../services/ChoseService.html#estPorte()">estPorte</a>, <a href="../services/ChoseService.html#estRamasse()">estRamasse</a>, <a href="../services/ChoseService.html#init(int)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.lang.String&nbsp;nom,
        int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur,
        int&nbsp;force,
        int&nbsp;pdv)</pre>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" 
 ∧ largeur > 0 
 ∧ hauteur > 0 
 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#init(java.lang.String, int, int, int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - son nom != vide</dd><dd><code>largeur</code> - sa largeur > 0</dd><dd><code>hauteur</code> - sa hauteur > 0</dd><dd><code>profondeur</code> - sa profondeur > 0</dd><dd><code>force</code> - sa force > 0 && < pdv</dd><dd><code>pdv</code> - ses pdv</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangsterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/ChoseService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/GestionCombatService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/GangsterService.html" target="_top">Frames</a></li>
<li><a href="GangsterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
