<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GestionCombatService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestionCombatService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionCombatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/GangsterService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/MoteurJeuService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/GestionCombatService.html" target="_top">Frames</a></li>
<li><a href="GestionCombatService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Interface GestionCombatService" class="title">Interface GestionCombatService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implem/BugGestionCombat.html" title="class in implem">BugGestionCombat</a>, <a href="../implem/GestionCombat.html" title="class in implem">GestionCombat</a>, <a href="../contracts/GestionCombatContract.html" title="class in contracts">GestionCombatContract</a>, <a href="../decorators/GestionCombatDecorator.html" title="class in decorators">GestionCombatDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GestionCombatService</span></pre>
<div class="block">Interface GestionCombat</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#collision(java.lang.String)">collision</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#collisionGauche(java.lang.String, java.lang.String)">collisionGauche</a></strong>(java.lang.String&nbsp;nom1,
               java.lang.String&nbsp;nom2)</code>
<div class="block">pre collisionGauche(C,id1,id2) require  id1 ∈ mPerso.keySet() 
 ∧ id2 ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#cptGele(java.lang.String)">cptGele</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre cptGele(C,id) require id ∈ mPerso.keySet() ∧ estGele(C,id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#estGele(java.lang.String)">estGele</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre estFrappe(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#gerer(java.util.Map)">gerer</a></strong>(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#init(int, int, int)">init</a></strong>(int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#mPerso()">mPerso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#position(java.lang.String)">position</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></td>
<td class="colLast"><code><strong><a href="../services/GestionCombatService.html#terrain()">terrain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre><a href="../services/TerrainService.html" title="interface in services">TerrainService</a>&nbsp;terrain()</pre>
</li>
</ul>
<a name="mPerso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPerso</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;mPerso()</pre>
</li>
</ul>
<a name="estGele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estGele</h4>
<pre>boolean&nbsp;estGele(java.lang.String&nbsp;nom)</pre>
<div class="block">pre estFrappe(C,id) require id ∈ mPerso.keySet()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cptGele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cptGele</h4>
<pre>int&nbsp;cptGele(java.lang.String&nbsp;nom)</pre>
<div class="block">pre cptGele(C,id) require id ∈ mPerso.keySet() ∧ estGele(C,id)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="position(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;position(java.lang.String&nbsp;nom)</pre>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="collision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>java.util.List&lt;<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;collision(java.lang.String&nbsp;nom)</pre>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="collisionGauche(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionGauche</h4>
<pre>boolean&nbsp;collisionGauche(java.lang.String&nbsp;nom1,
                      java.lang.String&nbsp;nom2)</pre>
<div class="block">pre collisionGauche(C,id1,id2) require  id1 ∈ mPerso.keySet() 
 ∧ id2 ∈ mPerso.keySet()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom1</code> - </dd><dd><code>nom2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur)</pre>
</li>
</ul>
<a name="gerer(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerer</h4>
<pre>void&nbsp;gerer(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionCombatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/GangsterService.html" title="interface in services"><span class="strong">Prev Class</span></a></li>
<li><a href="../services/MoteurJeuService.html" title="interface in services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/GestionCombatService.html" target="_top">Frames</a></li>
<li><a href="GestionCombatService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
