<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package services</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package services" class="title">Uses of Package<br>services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../services/package-summary.html">services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contracts">contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#decorators">decorators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#implem">implem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mains">mains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mains.toolsIHM">mains.toolsIHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#services">services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.abstrait">tests.abstrait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tools">tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="contracts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../contracts/package-summary.html">contracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/BlocService.html#contracts">BlocService</a>
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ChoseService.html#contracts">ChoseService</a>
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#contracts">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#contracts">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetEquipableService.html#contracts">ObjetEquipableService</a>
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetMarchandService.html#contracts">ObjetMarchandService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetService.html#contracts">ObjetService</a>
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/PersonnageService.html#contracts">PersonnageService</a>
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#contracts">PositionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#contracts">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="decorators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../decorators/package-summary.html">decorators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/BlocService.html#decorators">BlocService</a>
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ChoseService.html#decorators">ChoseService</a>
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#decorators">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#decorators">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetEquipableService.html#decorators">ObjetEquipableService</a>
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetMarchandService.html#decorators">ObjetMarchandService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetService.html#decorators">ObjetService</a>
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/PersonnageService.html#decorators">PersonnageService</a>
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#decorators">PositionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#decorators">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="implem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../implem/package-summary.html">implem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/BlocService.html#implem">BlocService</a>
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ChoseService.html#implem">ChoseService</a>
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GangsterService.html#implem">GangsterService</a>
<div class="block">Interface Gangster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#implem">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#implem">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetEquipableService.html#implem">ObjetEquipableService</a>
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetMarchandService.html#implem">ObjetMarchandService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetService.html#implem">ObjetService</a>
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PersonnageService.html#implem">PersonnageService</a>
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#implem">PositionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#implem">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mains">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../mains/package-summary.html">mains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#mains">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mains.toolsIHM">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../mains/toolsIHM/package-summary.html">mains.toolsIHM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#mains.toolsIHM">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#mains.toolsIHM">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#mains.toolsIHM">PositionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#mains.toolsIHM">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../services/package-summary.html">services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/BlocService.html#services">BlocService</a>
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ChoseService.html#services">ChoseService</a>
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#services">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetService.html#services">ObjetService</a>
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PersonnageService.html#services">PersonnageService</a>
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#services">PositionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#services">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.abstrait">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../tests/abstrait/package-summary.html">tests.abstrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/BlocService.html#tests.abstrait">BlocService</a>
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ChoseService.html#tests.abstrait">ChoseService</a>
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/GestionCombatService.html#tests.abstrait">GestionCombatService</a>
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#tests.abstrait">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetEquipableService.html#tests.abstrait">ObjetEquipableService</a>
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/ObjetMarchandService.html#tests.abstrait">ObjetMarchandService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/ObjetService.html#tests.abstrait">ObjetService</a>
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/PersonnageService.html#tests.abstrait">PersonnageService</a>
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/PositionService.html#tests.abstrait">PositionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../services/class-use/TerrainService.html#tests.abstrait">TerrainService</a>
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../services/package-summary.html">services</a> used by <a href="../tools/package-summary.html">tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../services/class-use/MoteurJeuService.html#tools">MoteurJeuService</a>
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
