<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>services</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mains/toolsIHM/package-summary.html">Prev Package</a></li>
<li><a href="../tests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../services/BlocService.html" title="interface in services">BlocService</a></td>
<td class="colLast">
<div class="block">Interface Bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></td>
<td class="colLast">
<div class="block">Une chose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/GangsterService.html" title="interface in services">GangsterService</a></td>
<td class="colLast">
<div class="block">Interface Gangster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></td>
<td class="colLast">
<div class="block">Interface GestionCombat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></td>
<td class="colLast">
<div class="block">Interface MoteurJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a></td>
<td class="colLast">
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/ObjetService.html" title="interface in services">ObjetService</a></td>
<td class="colLast">
<div class="block">Interface Objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></td>
<td class="colLast">
<div class="block">Interface Personnage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/PositionService.html" title="interface in services">PositionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></td>
<td class="colLast">
<div class="block">Interface Terrain</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mains/toolsIHM/package-summary.html">Prev Package</a></li>
<li><a href="../tests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
