<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BugGestionCombat</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BugGestionCombat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugGestionCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/Bloc.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/BugGestionCombat.FG.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/BugGestionCombat.html" target="_top">Frames</a></li>
<li><a href="BugGestionCombat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implem</div>
<h2 title="Class BugGestionCombat" class="title">Class BugGestionCombat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implem.BugGestionCombat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BugGestionCombat</span>
extends java.lang.Object
implements <a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.FG.html" title="class in implem">BugGestionCombat.FG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#bonusObjet">bonusObjet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../implem/BugGestionCombat.FG.html" title="class in implem">BugGestionCombat.FG</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#mFG">mFG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#mPerso">mPerso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../services/PositionService.html" title="interface in services">PositionService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#mPos">mPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../implem/BugGestionCombat.html#BugGestionCombat()">BugGestionCombat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#checkMort(java.util.Map)">checkMort</a></strong>(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#collision(java.lang.String)">collision</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#collisionGauche(java.lang.String, java.lang.String)">collisionGauche</a></strong>(java.lang.String&nbsp;nom1,
               java.lang.String&nbsp;nom2)</code>
<div class="block">pre collisionGauche(C,id1,id2) require  id1 ∈ mPerso.keySet() 
 ∧ id2 ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#cptGele(java.lang.String)">cptGele</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre cptGele(C,id) require id ∈ mPerso.keySet() ∧ estGele(C,id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#creationGangster(java.util.Map)">creationGangster</a></strong>(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#deplacement(enumeration.COMMANDE, services.PositionService)">deplacement</a></strong>(<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmd,
           <a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#estGele(java.lang.String)">estGele</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre estFrappe(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#frapper(services.PersonnageService)">frapper</a></strong>(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#gerer(java.util.Map)">gerer</a></strong>(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#gestionDegatJeter(services.PersonnageService, services.ChoseService)">gestionDegatJeter</a></strong>(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
                 <a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#init(int, int, int)">init</a></strong>(int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#mPerso()">mPerso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#position(java.lang.String)">position</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#ramasser(services.PersonnageService, services.PositionService)">ramasser</a></strong>(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
        <a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/TerrainService.html" title="interface in services">TerrainService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#terrain()">terrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../implem/BugGestionCombat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bonusObjet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusObjet</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; bonusObjet</pre>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../services/TerrainService.html" title="interface in services">TerrainService</a> terrain</pre>
</li>
</ul>
<a name="mPerso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPerso</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt; mPerso</pre>
</li>
</ul>
<a name="mFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFG</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../implem/BugGestionCombat.FG.html" title="class in implem">BugGestionCombat.FG</a>&gt; mFG</pre>
</li>
</ul>
<a name="mPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../services/PositionService.html" title="interface in services">PositionService</a>&gt; mPos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugGestionCombat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugGestionCombat</h4>
<pre>public&nbsp;BugGestionCombat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public&nbsp;<a href="../services/TerrainService.html" title="interface in services">TerrainService</a>&nbsp;terrain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#terrain()">terrain</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
</dl>
</li>
</ul>
<a name="mPerso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPerso</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;mPerso()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#mPerso()">mPerso</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
</dl>
</li>
</ul>
<a name="estGele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estGele</h4>
<pre>public&nbsp;boolean&nbsp;estGele(java.lang.String&nbsp;nom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/GestionCombatService.html#estGele(java.lang.String)">GestionCombatService</a></code></strong></div>
<div class="block">pre estFrappe(C,id) require id ∈ mPerso.keySet()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#estGele(java.lang.String)">estGele</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cptGele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cptGele</h4>
<pre>public&nbsp;int&nbsp;cptGele(java.lang.String&nbsp;nom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/GestionCombatService.html#cptGele(java.lang.String)">GestionCombatService</a></code></strong></div>
<div class="block">pre cptGele(C,id) require id ∈ mPerso.keySet() ∧ estGele(C,id)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#cptGele(java.lang.String)">cptGele</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="position(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;position(java.lang.String&nbsp;nom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/GestionCombatService.html#position(java.lang.String)">GestionCombatService</a></code></strong></div>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#position(java.lang.String)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="collisionGauche(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionGauche</h4>
<pre>public&nbsp;boolean&nbsp;collisionGauche(java.lang.String&nbsp;nom1,
                      java.lang.String&nbsp;nom2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/GestionCombatService.html#collisionGauche(java.lang.String, java.lang.String)">GestionCombatService</a></code></strong></div>
<div class="block">pre collisionGauche(C,id1,id2) require  id1 ∈ mPerso.keySet() 
 ∧ id2 ∈ mPerso.keySet()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#collisionGauche(java.lang.String, java.lang.String)">collisionGauche</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="collision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;collision(java.lang.String&nbsp;nom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/GestionCombatService.html#collision(java.lang.String)">GestionCombatService</a></code></strong></div>
<div class="block">pre position(C,id) require id ∈ mPerso.keySet()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#collision(java.lang.String)">collision</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#init(int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
</dl>
</li>
</ul>
<a name="gerer(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerer</h4>
<pre>public&nbsp;void&nbsp;gerer(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#gerer(java.util.Map)">gerer</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
</dl>
</li>
</ul>
<a name="creationGangster(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationGangster</h4>
<pre>private&nbsp;void&nbsp;creationGangster(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</pre>
</li>
</ul>
<a name="ramasser(services.PersonnageService, services.PositionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasser</h4>
<pre>private&nbsp;void&nbsp;ramasser(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
            <a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="frapper(services.PersonnageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frapper</h4>
<pre>private&nbsp;void&nbsp;frapper(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p)</pre>
</li>
</ul>
<a name="gestionDegatJeter(services.PersonnageService, services.ChoseService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionDegatJeter</h4>
<pre>private&nbsp;void&nbsp;gestionDegatJeter(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
                     <a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</pre>
</li>
</ul>
<a name="checkMort(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMort</h4>
<pre>private&nbsp;void&nbsp;checkMort(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deplacement(enumeration.COMMANDE, services.PositionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacement</h4>
<pre>private&nbsp;void&nbsp;deplacement(<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmd,
               <a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugGestionCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/Bloc.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/BugGestionCombat.FG.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/BugGestionCombat.html" target="_top">Frames</a></li>
<li><a href="BugGestionCombat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
