<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BugPersonnage</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BugPersonnage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugPersonnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/BugGestionCombat.FG.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/Chose.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/BugPersonnage.html" target="_top">Frames</a></li>
<li><a href="BugPersonnage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implem</div>
<h2 title="Class BugPersonnage" class="title">Class BugPersonnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../implem/Chose.html" title="class in implem">implem.Chose</a></li>
<li>
<ul class="inheritance">
<li>implem.BugPersonnage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/ChoseService.html" title="interface in services">ChoseService</a>, <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BugPersonnage</span>
extends <a href="../implem/Chose.html" title="class in implem">Chose</a>
implements <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></pre>
<div class="block">Implem bugue de Personnage</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#argent">argent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#force">force</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#hauteur">hauteur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#largeur">largeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#nom">nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#pdv">pdv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#profondeur">profondeur</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../implem/BugPersonnage.html#BugPersonnage()">BugPersonnage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#depotArgent(int)">depotArgent</a></strong>(int&nbsp;s)</code>
<div class="block">ajouter s $ au personnage
 
 pre depotArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#depotPdv(int)">depotPdv</a></strong>(int&nbsp;s)</code>
<div class="block">rend s pdv au personnage
 
 pre depotPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#estEquipe()">estEquipe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#estVaincu()">estVaincu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#force()">force</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#hauteur()">hauteur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#init(java.lang.String, int, int, int, int, int)">init</a></strong>(java.lang.String&nbsp;nom,
    int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur,
    int&nbsp;force,
    int&nbsp;pdv)</code>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" ∧ largeur > 0 ∧ hauteur > 0 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#jeter()">jeter</a></strong>()</code>
<div class="block">jete l'objet detenu, requiert d'avoir un objet
 
 pre jeter(P) require ¬estVaincu(P) ∧ estEquipe(P) ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#laChoseEquipee()">laChoseEquipee</a></strong>()</code>
<div class="block">pre laChoseEquipee(P) require estEquipe(P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#largeur()">largeur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#nom()">nom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#pointsDeVie()">pointsDeVie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#profondeur()">profondeur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#retraitArgent(int)">retraitArgent</a></strong>(int&nbsp;s)</code>
<div class="block">retire s $ au personnage
 
 pre retraitArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ s < sommeArgent(P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#retraitPdv(int)">retraitPdv</a></strong>(int&nbsp;s)</code>
<div class="block">retire s pdv au personnage
 
 pre retraitPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#sommeArgent()">sommeArgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../implem/BugPersonnage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_implem.Chose">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;implem.<a href="../implem/Chose.html" title="class in implem">Chose</a></h3>
<code><a href="../implem/Chose.html#bonus()">bonus</a>, <a href="../implem/Chose.html#estJete()">estJete</a>, <a href="../implem/Chose.html#estPorte()">estPorte</a>, <a href="../implem/Chose.html#estRamasse()">estRamasse</a>, <a href="../implem/Chose.html#init(int)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.ChoseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/ChoseService.html" title="interface in services">ChoseService</a></h3>
<code><a href="../services/ChoseService.html#bonus()">bonus</a>, <a href="../services/ChoseService.html#estJete()">estJete</a>, <a href="../services/ChoseService.html#estPorte()">estPorte</a>, <a href="../services/ChoseService.html#estRamasse()">estRamasse</a>, <a href="../services/ChoseService.html#init(int)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;int largeur</pre>
</li>
</ul>
<a name="hauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
<a name="profondeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>private&nbsp;int profondeur</pre>
</li>
</ul>
<a name="force">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>private&nbsp;int force</pre>
</li>
</ul>
<a name="pdv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdv</h4>
<pre>private&nbsp;int pdv</pre>
</li>
</ul>
<a name="argent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argent</h4>
<pre>private&nbsp;int argent</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obj</h4>
<pre>private&nbsp;<a href="../services/ChoseService.html" title="interface in services">ChoseService</a> obj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugPersonnage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugPersonnage</h4>
<pre>public&nbsp;BugPersonnage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public&nbsp;java.lang.String&nbsp;nom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#nom()">nom</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le nom du personnage</dd></dl>
</li>
</ul>
<a name="largeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>public&nbsp;int&nbsp;largeur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#largeur()">largeur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la largeur du personnage</dd></dl>
</li>
</ul>
<a name="hauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>public&nbsp;int&nbsp;hauteur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#hauteur()">hauteur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la hauteur du personnage</dd></dl>
</li>
</ul>
<a name="profondeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>public&nbsp;int&nbsp;profondeur()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#profondeur()">profondeur</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la profondeur du personnage</dd></dl>
</li>
</ul>
<a name="force()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;int&nbsp;force()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#force()">force</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la force du personnage</dd></dl>
</li>
</ul>
<a name="pointsDeVie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsDeVie</h4>
<pre>public&nbsp;int&nbsp;pointsDeVie()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#pointsDeVie()">pointsDeVie</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>les pts de vie du personnage</dd></dl>
</li>
</ul>
<a name="estVaincu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVaincu</h4>
<pre>public&nbsp;boolean&nbsp;estVaincu()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#estVaincu()">estVaincu</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si le personnage est mort</dd></dl>
</li>
</ul>
<a name="sommeArgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sommeArgent</h4>
<pre>public&nbsp;int&nbsp;sommeArgent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#sommeArgent()">sommeArgent</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>l'argent du personnage</dd></dl>
</li>
</ul>
<a name="estEquipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEquipe</h4>
<pre>public&nbsp;boolean&nbsp;estEquipe()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#estEquipe()">estEquipe</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si il detient un objet</dd></dl>
</li>
</ul>
<a name="laChoseEquipee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laChoseEquipee</h4>
<pre>public&nbsp;<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;laChoseEquipee()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#laChoseEquipee()">PersonnageService</a></code></strong></div>
<div class="block">pre laChoseEquipee(P) require estEquipe(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#laChoseEquipee()">laChoseEquipee</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rend l'objet equipee</dd></dl>
</li>
</ul>
<a name="init(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;nom,
        int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur,
        int&nbsp;force,
        int&nbsp;pdv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#init(java.lang.String, int, int, int, int, int)">PersonnageService</a></code></strong></div>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" ∧ largeur > 0 ∧ hauteur > 0 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#init(java.lang.String, int, int, int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - son nom != vide</dd><dd><code>largeur</code> - sa largeur > 0</dd><dd><code>hauteur</code> - sa hauteur > 0</dd><dd><code>profondeur</code> - sa profondeur > 0</dd><dd><code>force</code> - sa force > 0 && < pdv</dd><dd><code>pdv</code> - ses pdv</dd></dl>
</li>
</ul>
<a name="retraitPdv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retraitPdv</h4>
<pre>public&nbsp;void&nbsp;retraitPdv(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#retraitPdv(int)">PersonnageService</a></code></strong></div>
<div class="block">retire s pdv au personnage
 
 pre retraitPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#retraitPdv(int)">retraitPdv</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de pdv a retirer</dd></dl>
</li>
</ul>
<a name="depotPdv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depotPdv</h4>
<pre>public&nbsp;void&nbsp;depotPdv(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#depotPdv(int)">PersonnageService</a></code></strong></div>
<div class="block">rend s pdv au personnage
 
 pre depotPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#depotPdv(int)">depotPdv</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de pdv a rendre</dd></dl>
</li>
</ul>
<a name="retraitArgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retraitArgent</h4>
<pre>public&nbsp;void&nbsp;retraitArgent(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#retraitArgent(int)">PersonnageService</a></code></strong></div>
<div class="block">retire s $ au personnage
 
 pre retraitArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ s < sommeArgent(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#retraitArgent(int)">retraitArgent</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de $ a retirer</dd></dl>
</li>
</ul>
<a name="depotArgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depotArgent</h4>
<pre>public&nbsp;void&nbsp;depotArgent(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#depotArgent(int)">PersonnageService</a></code></strong></div>
<div class="block">ajouter s $ au personnage
 
 pre depotArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#depotArgent(int)">depotArgent</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de $ a ajouter</dd></dl>
</li>
</ul>
<a name="ramasser(services.ChoseService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasser</h4>
<pre>public&nbsp;void&nbsp;ramasser(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#ramasser(services.ChoseService)">PersonnageService</a></code></strong></div>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - l'objet</dd></dl>
</li>
</ul>
<a name="jeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeter</h4>
<pre>public&nbsp;void&nbsp;jeter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#jeter()">PersonnageService</a></code></strong></div>
<div class="block">jete l'objet detenu, requiert d'avoir un objet
 
 pre jeter(P) require ¬estVaincu(P) ∧ estEquipe(P) ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#jeter()">jeter</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugPersonnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/BugGestionCombat.FG.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/Chose.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/BugPersonnage.html" target="_top">Frames</a></li>
<li><a href="BugPersonnage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
