<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Gangster</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gangster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gangster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/Chose.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/GestionCombat.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/Gangster.html" target="_top">Frames</a></li>
<li><a href="Gangster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_implem.Personnage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implem</div>
<h2 title="Class Gangster" class="title">Class Gangster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../implem/Chose.html" title="class in implem">implem.Chose</a></li>
<li>
<ul class="inheritance">
<li><a href="../implem/Personnage.html" title="class in implem">implem.Personnage</a></li>
<li>
<ul class="inheritance">
<li>implem.Gangster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/ChoseService.html" title="interface in services">ChoseService</a>, <a href="../services/GangsterService.html" title="interface in services">GangsterService</a>, <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gangster</span>
extends <a href="../implem/Personnage.html" title="class in implem">Personnage</a>
implements <a href="../services/GangsterService.html" title="interface in services">GangsterService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../implem/Gangster.html#Gangster()">Gangster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_implem.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;implem.<a href="../implem/Personnage.html" title="class in implem">Personnage</a></h3>
<code><a href="../implem/Personnage.html#depotArgent(int)">depotArgent</a>, <a href="../implem/Personnage.html#depotPdv(int)">depotPdv</a>, <a href="../implem/Personnage.html#estEquipe()">estEquipe</a>, <a href="../implem/Personnage.html#estVaincu()">estVaincu</a>, <a href="../implem/Personnage.html#force()">force</a>, <a href="../implem/Personnage.html#hauteur()">hauteur</a>, <a href="../implem/Personnage.html#init(java.lang.String, int, int, int, int, int)">init</a>, <a href="../implem/Personnage.html#jeter()">jeter</a>, <a href="../implem/Personnage.html#laChoseEquipee()">laChoseEquipee</a>, <a href="../implem/Personnage.html#largeur()">largeur</a>, <a href="../implem/Personnage.html#nom()">nom</a>, <a href="../implem/Personnage.html#pointsDeVie()">pointsDeVie</a>, <a href="../implem/Personnage.html#profondeur()">profondeur</a>, <a href="../implem/Personnage.html#ramasser(services.ChoseService)">ramasser</a>, <a href="../implem/Personnage.html#retraitArgent(int)">retraitArgent</a>, <a href="../implem/Personnage.html#retraitPdv(int)">retraitPdv</a>, <a href="../implem/Personnage.html#sommeArgent()">sommeArgent</a>, <a href="../implem/Personnage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_implem.Chose">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;implem.<a href="../implem/Chose.html" title="class in implem">Chose</a></h3>
<code><a href="../implem/Chose.html#bonus()">bonus</a>, <a href="../implem/Chose.html#estJete()">estJete</a>, <a href="../implem/Chose.html#estPorte()">estPorte</a>, <a href="../implem/Chose.html#estRamasse()">estRamasse</a>, <a href="../implem/Chose.html#init(int)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.GangsterService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/GangsterService.html" title="interface in services">GangsterService</a></h3>
<code><a href="../services/GangsterService.html#init(java.lang.String, int, int, int, int, int)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.PersonnageService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></h3>
<code><a href="../services/PersonnageService.html#depotArgent(int)">depotArgent</a>, <a href="../services/PersonnageService.html#depotPdv(int)">depotPdv</a>, <a href="../services/PersonnageService.html#estEquipe()">estEquipe</a>, <a href="../services/PersonnageService.html#estVaincu()">estVaincu</a>, <a href="../services/PersonnageService.html#force()">force</a>, <a href="../services/PersonnageService.html#hauteur()">hauteur</a>, <a href="../services/PersonnageService.html#jeter()">jeter</a>, <a href="../services/PersonnageService.html#laChoseEquipee()">laChoseEquipee</a>, <a href="../services/PersonnageService.html#largeur()">largeur</a>, <a href="../services/PersonnageService.html#nom()">nom</a>, <a href="../services/PersonnageService.html#pointsDeVie()">pointsDeVie</a>, <a href="../services/PersonnageService.html#profondeur()">profondeur</a>, <a href="../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser</a>, <a href="../services/PersonnageService.html#retraitArgent(int)">retraitArgent</a>, <a href="../services/PersonnageService.html#retraitPdv(int)">retraitPdv</a>, <a href="../services/PersonnageService.html#sommeArgent()">sommeArgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_services.ChoseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;services.<a href="../services/ChoseService.html" title="interface in services">ChoseService</a></h3>
<code><a href="../services/ChoseService.html#bonus()">bonus</a>, <a href="../services/ChoseService.html#estJete()">estJete</a>, <a href="../services/ChoseService.html#estPorte()">estPorte</a>, <a href="../services/ChoseService.html#estRamasse()">estRamasse</a>, <a href="../services/ChoseService.html#init(int)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gangster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gangster</h4>
<pre>public&nbsp;Gangster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gangster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/Chose.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/GestionCombat.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/Gangster.html" target="_top">Frames</a></li>
<li><a href="Gangster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_implem.Personnage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
