<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MoteurJeu</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoteurJeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/GestionCombat.FG.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/MoteurJeu.Rand.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/MoteurJeu.html" target="_top">Frames</a></li>
<li><a href="MoteurJeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implem</div>
<h2 title="Class MoteurJeu" class="title">Class MoteurJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implem.MoteurJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoteurJeu</span>
extends java.lang.Object
implements <a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.Rand.html" title="class in implem">MoteurJeu.Rand</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#cbt">cbt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#maxPasJeu">maxPasJeu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#pasJeuCourant">pasJeuCourant</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../implem/MoteurJeu.html#MoteurJeu()">MoteurJeu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#combat()">combat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#estFini()">estFini</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#generationCmds()">generationCmds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#init(int, int, int, int)">init</a></strong>(int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur,
    int&nbsp;maxPas)</code>
<div class="block">pre init(largeur, hauteur, profondeur, maxPas) require largeur > 0 
 ∧ hauteur > 0 ∧ profondeur > 0 ∧ maxPas > 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#maxPasJeu()">maxPasJeu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#pasJeu(enumeration.COMMANDE, enumeration.COMMANDE)">pasJeu</a></strong>(<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmdAlex,
      <a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmdRyan)</code>
<div class="block">pre pasJeu(M, comAlex, comRyan) require ¬estFini(M) 
 ∧ comAlex ∈ COMMANDE ∧ comRyan ∈ COMMANDE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#pasJeu(java.lang.String, enumeration.COMMANDE)">pasJeu</a></strong>(java.lang.String&nbsp;nom,
      <a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmd)</code>
<div class="block">pre pasJeu(M, nom, com) require ¬estFini(M) 
 ∧ nom = ("Alex" ∨ "Ryan") ∧ com ∈ COMMANDE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#pasJeuCourant()">pasJeuCourant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumeration/RESULTAT.html" title="enum in enumeration">RESULTAT</a></code></td>
<td class="colLast"><code><strong><a href="../implem/MoteurJeu.html#resultatFinal()">resultatFinal</a></strong>()</code>
<div class="block">pre resultatFinal(M) require estFini(M)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxPasJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPasJeu</h4>
<pre>private&nbsp;int maxPasJeu</pre>
</li>
</ul>
<a name="pasJeuCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasJeuCourant</h4>
<pre>private&nbsp;int pasJeuCourant</pre>
</li>
</ul>
<a name="cbt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cbt</h4>
<pre>private&nbsp;<a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a> cbt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurJeu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurJeu</h4>
<pre>public&nbsp;MoteurJeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxPasJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPasJeu</h4>
<pre>public&nbsp;int&nbsp;maxPasJeu()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#maxPasJeu()">maxPasJeu</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="pasJeuCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasJeuCourant</h4>
<pre>public&nbsp;int&nbsp;pasJeuCourant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#pasJeuCourant()">pasJeuCourant</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="estFini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFini</h4>
<pre>public&nbsp;boolean&nbsp;estFini()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#estFini()">estFini</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="resultatFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultatFinal</h4>
<pre>public&nbsp;<a href="../enumeration/RESULTAT.html" title="enum in enumeration">RESULTAT</a>&nbsp;resultatFinal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/MoteurJeuService.html#resultatFinal()">MoteurJeuService</a></code></strong></div>
<div class="block">pre resultatFinal(M) require estFini(M)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#resultatFinal()">resultatFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="combat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre>public&nbsp;<a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;combat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#combat()">combat</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="init(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur,
        int&nbsp;maxPas)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/MoteurJeuService.html#init(int, int, int, int)">MoteurJeuService</a></code></strong></div>
<div class="block">pre init(largeur, hauteur, profondeur, maxPas) require largeur > 0 
 ∧ hauteur > 0 ∧ profondeur > 0 ∧ maxPas > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#init(int, int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="pasJeu(enumeration.COMMANDE, enumeration.COMMANDE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasJeu</h4>
<pre>public&nbsp;void&nbsp;pasJeu(<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmdAlex,
          <a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmdRyan)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/MoteurJeuService.html#pasJeu(enumeration.COMMANDE, enumeration.COMMANDE)">MoteurJeuService</a></code></strong></div>
<div class="block">pre pasJeu(M, comAlex, comRyan) require ¬estFini(M) 
 ∧ comAlex ∈ COMMANDE ∧ comRyan ∈ COMMANDE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#pasJeu(enumeration.COMMANDE, enumeration.COMMANDE)">pasJeu</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="pasJeu(java.lang.String, enumeration.COMMANDE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasJeu</h4>
<pre>public&nbsp;void&nbsp;pasJeu(java.lang.String&nbsp;nom,
          <a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&nbsp;cmd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/MoteurJeuService.html#pasJeu(java.lang.String, enumeration.COMMANDE)">MoteurJeuService</a></code></strong></div>
<div class="block">pre pasJeu(M, nom, com) require ¬estFini(M) 
 ∧ nom = ("Alex" ∨ "Ryan") ∧ com ∈ COMMANDE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/MoteurJeuService.html#pasJeu(java.lang.String, enumeration.COMMANDE)">pasJeu</a></code>&nbsp;in interface&nbsp;<code><a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></dd>
</dl>
</li>
</ul>
<a name="generationCmds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generationCmds</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;generationCmds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implem/GestionCombat.FG.html" title="class in implem"><span class="strong">Prev Class</span></a></li>
<li><a href="../implem/MoteurJeu.Rand.html" title="class in implem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implem/MoteurJeu.html" target="_top">Frames</a></li>
<li><a href="MoteurJeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
