<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R-Index</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../contracts/PersonnageContrat.html#ramasser(services.ChoseService)">ramasser(ChoseService)</a></span> - Method in class contracts.<a href="../contracts/PersonnageContrat.html" title="class in contracts">PersonnageContrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decorators/PersonnageDecorator.html#ramasser(services.ChoseService)">ramasser(ChoseService)</a></span> - Method in class decorators.<a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/BugGestionCombat.html#ramasser(services.PersonnageService, services.PositionService)">ramasser(PersonnageService, PositionService)</a></span> - Method in class implem.<a href="../implem/BugGestionCombat.html" title="class in implem">BugGestionCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/BugPersonnage.html#ramasser(services.ChoseService)">ramasser(ChoseService)</a></span> - Method in class implem.<a href="../implem/BugPersonnage.html" title="class in implem">BugPersonnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/GestionCombat.html#ramasser(services.PersonnageService, services.PositionService)">ramasser(PersonnageService, PositionService)</a></span> - Method in class implem.<a href="../implem/GestionCombat.html" title="class in implem">GestionCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/Personnage.html#ramasser(services.ChoseService)">ramasser(ChoseService)</a></span> - Method in class implem.<a href="../implem/Personnage.html" title="class in implem">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser(ChoseService)</a></span> - Method in interface services.<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dt>
<dd>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
</dd>
<dt><span class="strong"><a href="../decorators/BlocDecorator.html#ramasserTresor()">ramasserTresor()</a></span> - Method in class decorators.<a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/Bloc.html#ramasserTresor()">ramasserTresor()</a></span> - Method in class implem.<a href="../implem/Bloc.html" title="class in implem">Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../services/BlocService.html#ramasserTresor()">ramasserTresor()</a></span> - Method in interface services.<a href="../services/BlocService.html" title="interface in services">BlocService</a></dt>
<dd>
<div class="block">ramasser le tresor, requier aTresor
 
 pre ramasserTresor(B) require aTresor(B)</div>
</dd>
<dt><a href="../enumeration/RESULTAT.html" title="enum in enumeration"><span class="strong">RESULTAT</span></a> - Enum in <a href="../enumeration/package-summary.html">enumeration</a></dt>
<dd>
<div class="block">resultat</div>
</dd>
<dt><span class="strong"><a href="../enumeration/RESULTAT.html#RESULTAT()">RESULTAT()</a></span> - Constructor for enum enumeration.<a href="../enumeration/RESULTAT.html" title="enum in enumeration">RESULTAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decorators/MoteurJeuDecorator.html#resultatFinal()">resultatFinal()</a></span> - Method in class decorators.<a href="../decorators/MoteurJeuDecorator.html" title="class in decorators">MoteurJeuDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/MoteurJeu.html#resultatFinal()">resultatFinal()</a></span> - Method in class implem.<a href="../implem/MoteurJeu.html" title="class in implem">MoteurJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../services/MoteurJeuService.html#resultatFinal()">resultatFinal()</a></span> - Method in interface services.<a href="../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></dt>
<dd>
<div class="block">pre resultatFinal(M) require estFini(M)</div>
</dd>
<dt><span class="strong"><a href="../contracts/PersonnageContrat.html#retraitArgent(int)">retraitArgent(int)</a></span> - Method in class contracts.<a href="../contracts/PersonnageContrat.html" title="class in contracts">PersonnageContrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decorators/PersonnageDecorator.html#retraitArgent(int)">retraitArgent(int)</a></span> - Method in class decorators.<a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/BugPersonnage.html#retraitArgent(int)">retraitArgent(int)</a></span> - Method in class implem.<a href="../implem/BugPersonnage.html" title="class in implem">BugPersonnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/Personnage.html#retraitArgent(int)">retraitArgent(int)</a></span> - Method in class implem.<a href="../implem/Personnage.html" title="class in implem">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../services/PersonnageService.html#retraitArgent(int)">retraitArgent(int)</a></span> - Method in interface services.<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dt>
<dd>
<div class="block">retire s $ au personnage
 
 pre retraitArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ s < sommeArgent(P)</div>
</dd>
<dt><span class="strong"><a href="../contracts/PersonnageContrat.html#retraitPdv(int)">retraitPdv(int)</a></span> - Method in class contracts.<a href="../contracts/PersonnageContrat.html" title="class in contracts">PersonnageContrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decorators/PersonnageDecorator.html#retraitPdv(int)">retraitPdv(int)</a></span> - Method in class decorators.<a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/BugPersonnage.html#retraitPdv(int)">retraitPdv(int)</a></span> - Method in class implem.<a href="../implem/BugPersonnage.html" title="class in implem">BugPersonnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implem/Personnage.html#retraitPdv(int)">retraitPdv(int)</a></span> - Method in class implem.<a href="../implem/Personnage.html" title="class in implem">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../services/PersonnageService.html#retraitPdv(int)">retraitPdv(int)</a></span> - Method in interface services.<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dt>
<dd>
<div class="block">retire s pdv au personnage
 
 pre retraitPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
