<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface services.ChoseService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface services.ChoseService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../services/ChoseService.html" title="interface in services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?services/class-use/ChoseService.html" target="_top">Frames</a></li>
<li><a href="ChoseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface services.ChoseService" class="title">Uses of Interface<br>services.ChoseService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contracts">contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#decorators">decorators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#implem">implem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#services">services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.abstrait">tests.abstrait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contracts">
<!--   -->
</a>
<h3>Uses of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../contracts/package-summary.html">contracts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../contracts/package-summary.html">contracts</a> that implement <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../contracts/ChoseContract.html" title="class in contracts">ChoseContract</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../contracts/ObjetEquipableContract.html" title="class in contracts">ObjetEquipableContract</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../contracts/PersonnageContrat.html" title="class in contracts">PersonnageContrat</a></strong></code>
<div class="block">Contrat du Personnage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contracts/package-summary.html">contracts</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersonnageContrat.</span><code><strong><a href="../../contracts/PersonnageContrat.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../contracts/package-summary.html">contracts</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../contracts/ChoseContract.html#ChoseContract(services.ChoseService)">ChoseContract</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="decorators">
<!--   -->
</a>
<h3>Uses of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../decorators/package-summary.html">decorators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../decorators/package-summary.html">decorators</a> that implement <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../decorators/ObjetEquipableDecorator.html" title="class in decorators">ObjetEquipableDecorator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></strong></code>
<div class="block">Decorator de Personnage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../decorators/package-summary.html">decorators</a> declared as <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">ChoseDecorator.</span><code><strong><a href="../../decorators/ChoseDecorator.html#chose">chose</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../decorators/package-summary.html">decorators</a> that return <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">PersonnageDecorator.</span><code><strong><a href="../../decorators/PersonnageDecorator.html#laChoseEquipee()">laChoseEquipee</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../decorators/package-summary.html">decorators</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersonnageDecorator.</span><code><strong><a href="../../decorators/PersonnageDecorator.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../decorators/package-summary.html">decorators</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../decorators/ChoseDecorator.html#ChoseDecorator(services.ChoseService)">ChoseDecorator</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="implem">
<!--   -->
</a>
<h3>Uses of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../implem/package-summary.html">implem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../implem/package-summary.html">implem</a> that implement <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/BugPersonnage.html" title="class in implem">BugPersonnage</a></strong></code>
<div class="block">Implem bugue de Personnage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/Chose.html" title="class in implem">Chose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/Gangster.html" title="class in implem">Gangster</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/ObjetEquipable.html" title="class in implem">ObjetEquipable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/Personnage.html" title="class in implem">Personnage</a></strong></code>
<div class="block">Implem du Personnage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../implem/package-summary.html">implem</a> declared as <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">Personnage.</span><code><strong><a href="../../implem/Personnage.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">BugPersonnage.</span><code><strong><a href="../../implem/BugPersonnage.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implem/package-summary.html">implem</a> that return <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">Personnage.</span><code><strong><a href="../../implem/Personnage.html#laChoseEquipee()">laChoseEquipee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">BugPersonnage.</span><code><strong><a href="../../implem/BugPersonnage.html#laChoseEquipee()">laChoseEquipee</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implem/package-summary.html">implem</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GestionCombat.</span><code><strong><a href="../../implem/GestionCombat.html#gestionDegatJeter(services.PersonnageService, services.ChoseService)">gestionDegatJeter</a></strong>(<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
                 <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BugGestionCombat.</span><code><strong><a href="../../implem/BugGestionCombat.html#gestionDegatJeter(services.PersonnageService, services.ChoseService)">gestionDegatJeter</a></strong>(<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;p,
                 <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Personnage.</span><code><strong><a href="../../implem/Personnage.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BugPersonnage.</span><code><strong><a href="../../implem/BugPersonnage.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="services">
<!--   -->
</a>
<h3>Uses of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../services/package-summary.html">services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../services/package-summary.html">services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../services/GangsterService.html" title="interface in services">GangsterService</a></strong></code>
<div class="block">Interface Gangster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a></strong></code>
<div class="block">Interface ObjetEquipable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a></strong></code>
<div class="block">Interface Personnage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../services/package-summary.html">services</a> that return <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">PersonnageService.</span><code><strong><a href="../../services/PersonnageService.html#laChoseEquipee()">laChoseEquipee</a></strong>()</code>
<div class="block">pre laChoseEquipee(P) require estEquipe(P)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersonnageService.</span><code><strong><a href="../../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.abstrait">
<!--   -->
</a>
<h3>Uses of <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a> in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> declared as <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">AbstractTestChose.</span><code><strong><a href="../../tests/abstrait/AbstractTestChose.html#chose">chose</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> that return <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></code></td>
<td class="colLast"><span class="strong">AbstractTestChose.</span><code><strong><a href="../../tests/abstrait/AbstractTestChose.html#getChose()">getChose</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> with parameters of type <a href="../../services/ChoseService.html" title="interface in services">ChoseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTestChose.</span><code><strong><a href="../../tests/abstrait/AbstractTestChose.html#setChose(services.ChoseService)">setChose</a></strong>(<a href="../../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../services/ChoseService.html" title="interface in services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?services/class-use/ChoseService.html" target="_top">Frames</a></li>
<li><a href="ChoseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
