<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface services.MoteurJeuService</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface services.MoteurJeuService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../services/MoteurJeuService.html" title="interface in services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?services/class-use/MoteurJeuService.html" target="_top">Frames</a></li>
<li><a href="MoteurJeuService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface services.MoteurJeuService" class="title">Uses of Interface<br>services.MoteurJeuService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contracts">contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#decorators">decorators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#implem">implem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mains">mains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mains.toolsIHM">mains.toolsIHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests.abstrait">tests.abstrait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tools">tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contracts">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../contracts/package-summary.html">contracts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../contracts/package-summary.html">contracts</a> that implement <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../contracts/MoteurJeuContract.html" title="class in contracts">MoteurJeuContract</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../contracts/package-summary.html">contracts</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../contracts/MoteurJeuContract.html#MoteurJeuContract(services.MoteurJeuService)">MoteurJeuContract</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteurJeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="decorators">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../decorators/package-summary.html">decorators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../decorators/package-summary.html">decorators</a> that implement <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../decorators/MoteurJeuDecorator.html" title="class in decorators">MoteurJeuDecorator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../decorators/package-summary.html">decorators</a> declared as <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></td>
<td class="colLast"><span class="strong">MoteurJeuDecorator.</span><code><strong><a href="../../decorators/MoteurJeuDecorator.html#moteur">moteur</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../decorators/package-summary.html">decorators</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../decorators/MoteurJeuDecorator.html#MoteurJeuDecorator(services.MoteurJeuService)">MoteurJeuDecorator</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="implem">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../implem/package-summary.html">implem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../implem/package-summary.html">implem</a> that implement <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../implem/MoteurJeu.html" title="class in implem">MoteurJeu</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mains">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../mains/package-summary.html">mains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mains/package-summary.html">mains</a> declared as <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></td>
<td class="colLast"><span class="strong">IHM.</span><code><strong><a href="../../mains/IHM.html#moteur">moteur</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mains/package-summary.html">mains</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mains/IHM.html#IHM(services.MoteurJeuService)">IHM</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mains.toolsIHM">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../mains/toolsIHM/package-summary.html">mains.toolsIHM</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mains/toolsIHM/package-summary.html">mains.toolsIHM</a> declared as <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></td>
<td class="colLast"><span class="strong">Affichage.</span><code><strong><a href="../../mains/toolsIHM/Affichage.html#moteur">moteur</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mains/toolsIHM/package-summary.html">mains.toolsIHM</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mains/toolsIHM/Affichage.html#Affichage(services.MoteurJeuService)">Affichage</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.abstrait">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> declared as <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></td>
<td class="colLast"><span class="strong">AbstractTestMoteurJeu.</span><code><strong><a href="../../tests/abstrait/AbstractTestMoteurJeu.html#moteur">moteur</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> that return <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></code></td>
<td class="colLast"><span class="strong">AbstractTestMoteurJeu.</span><code><strong><a href="../../tests/abstrait/AbstractTestMoteurJeu.html#getChose()">getChose</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/abstrait/package-summary.html">tests.abstrait</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTestMoteurJeu.</span><code><strong><a href="../../tests/abstrait/AbstractTestMoteurJeu.html#setMoteurJeu(services.MoteurJeuService)">setMoteurJeu</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tools">
<!--   -->
</a>
<h3>Uses of <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a> in <a href="../../tools/package-summary.html">tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tools/package-summary.html">tools</a> with parameters of type <a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">Coloriage.</span><code><strong><a href="../../tools/Coloriage.html#image(services.MoteurJeuService)">image</a></strong>(<a href="../../services/MoteurJeuService.html" title="interface in services">MoteurJeuService</a>&nbsp;moteur)</code>
<div class="block">creer l'image du jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../services/MoteurJeuService.html" title="interface in services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?services/class-use/MoteurJeuService.html" target="_top">Frames</a></li>
<li><a href="MoteurJeuService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
