<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractTestGestionCombat</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTestGestionCombat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestGestionCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestMoteurJeu.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestGestionCombat.html" target="_top">Frames</a></li>
<li><a href="AbstractTestGestionCombat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.abstrait</div>
<h2 title="Class AbstractTestGestionCombat" class="title">Class AbstractTestGestionCombat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.abstrait.AbstractTestGestionCombat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tests/TestBUGGestionCombat.html" title="class in tests">TestBUGGestionCombat</a>, <a href="../../tests/TestGestionCombat.html" title="class in tests">TestGestionCombat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTestGestionCombat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#gestionCombat">gestionCombat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#AbstractTestGestionCombat()">AbstractTestGestionCombat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#afterTests()">afterTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#beforeTests()">beforeTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#checkInit(java.util.Map, boolean, boolean, boolean)">checkInit</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;perso,
         boolean&nbsp;pA,
         boolean&nbsp;pR,
         boolean&nbsp;pS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#checkInvariant()">checkInvariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#getGestionCombat()">getGestionCombat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#initialisation()">initialisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#setGestionCombat(services.GestionCombatService)">setGestionCombat</a></strong>(<a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;GestionCombat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testInit()">testInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererBas()">testPostGererBas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererDroite()">testPostGererDroite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererGauche()">testPostGererGauche</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererHaut()">testPostGererHaut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererJeter()">testPostGererJeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererRamasser()">testPostGererRamasser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostGererRien()">testPostGererRien</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostInit()">testPostInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestGestionCombat.html#testPostSauter()">testPostSauter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gestionCombat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestionCombat</h4>
<pre>private&nbsp;<a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a> gestionCombat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestGestionCombat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestGestionCombat</h4>
<pre>protected&nbsp;AbstractTestGestionCombat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGestionCombat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionCombat</h4>
<pre>protected final&nbsp;<a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;getGestionCombat()</pre>
</li>
</ul>
<a name="setGestionCombat(services.GestionCombatService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestionCombat</h4>
<pre>protected final&nbsp;void&nbsp;setGestionCombat(<a href="../../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;GestionCombat)</pre>
</li>
</ul>
<a name="beforeTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTests</h4>
<pre>public abstract&nbsp;void&nbsp;beforeTests()</pre>
</li>
</ul>
<a name="afterTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTests</h4>
<pre>public final&nbsp;void&nbsp;afterTests()</pre>
</li>
</ul>
<a name="initialisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>private&nbsp;void&nbsp;initialisation()</pre>
</li>
</ul>
<a name="testInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInit</h4>
<pre>public&nbsp;void&nbsp;testInit()</pre>
</li>
</ul>
<a name="checkInvariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariant</h4>
<pre>private&nbsp;boolean&nbsp;checkInvariant()</pre>
</li>
</ul>
<a name="checkInit(java.util.Map, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInit</h4>
<pre>private&nbsp;boolean&nbsp;checkInit(java.util.Map&lt;java.lang.String,<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&gt;&nbsp;perso,
                boolean&nbsp;pA,
                boolean&nbsp;pR,
                boolean&nbsp;pS)</pre>
</li>
</ul>
<a name="testPostInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostInit</h4>
<pre>public&nbsp;void&nbsp;testPostInit()</pre>
</li>
</ul>
<a name="testPostGererRien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererRien</h4>
<pre>public&nbsp;void&nbsp;testPostGererRien()</pre>
</li>
</ul>
<a name="testPostGererDroite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererDroite</h4>
<pre>public&nbsp;void&nbsp;testPostGererDroite()</pre>
</li>
</ul>
<a name="testPostGererHaut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererHaut</h4>
<pre>public&nbsp;void&nbsp;testPostGererHaut()</pre>
</li>
</ul>
<a name="testPostGererBas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererBas</h4>
<pre>public&nbsp;void&nbsp;testPostGererBas()</pre>
</li>
</ul>
<a name="testPostSauter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostSauter</h4>
<pre>public&nbsp;void&nbsp;testPostSauter()</pre>
</li>
</ul>
<a name="testPostGererGauche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererGauche</h4>
<pre>public&nbsp;void&nbsp;testPostGererGauche()</pre>
</li>
</ul>
<a name="testPostGererRamasser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostGererRamasser</h4>
<pre>public&nbsp;void&nbsp;testPostGererRamasser()</pre>
</li>
</ul>
<a name="testPostGererJeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPostGererJeter</h4>
<pre>public&nbsp;void&nbsp;testPostGererJeter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestGestionCombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestMoteurJeu.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestGestionCombat.html" target="_top">Frames</a></li>
<li><a href="AbstractTestGestionCombat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
