<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractTestPersonnage</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTestPersonnage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestPersonnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestObjetMarchand.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestPosition.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestPersonnage.html" target="_top">Frames</a></li>
<li><a href="AbstractTestPersonnage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.abstrait</div>
<h2 title="Class AbstractTestPersonnage" class="title">Class AbstractTestPersonnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.abstrait.AbstractTestPersonnage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tests/TestBUGPerso.html" title="class in tests">TestBUGPerso</a>, <a href="../../tests/TestGangster.html" title="class in tests">TestGangster</a>, <a href="../../tests/TestPerso.html" title="class in tests">TestPerso</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTestPersonnage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#perso">perso</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#AbstractTestPersonnage()">AbstractTestPersonnage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#afterTests()">afterTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#beforeTests()">beforeTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#checkInvariant()">checkInvariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#getPerso()">getPerso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#setPerso(services.PersonnageService)">setPerso</a></strong>(<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;perso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testDepotArgent()">testDepotArgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testDepotArgentFail()">testDepotArgentFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testDepotPdv()">testDepotPdv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testDepotPdvFail()">testDepotPdvFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInit()">testInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFai1()">testInitFai1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFai2()">testInitFai2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFai3()">testInitFai3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFai4()">testInitFai4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFail5()">testInitFail5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testInitFail6()">testInitFail6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testJeter()">testJeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testJeterFail()">testJeterFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostDepotArgent()">testPostDepotArgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostDepotPdv()">testPostDepotPdv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostInit()">testPostInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostJeter()">testPostJeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostRamasser()">testPostRamasser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostRetraitArgent1()">testPostRetraitArgent1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testPostRetraitPdv()">testPostRetraitPdv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRamasser()">testRamasser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRamasserFail()">testRamasserFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitArgent1()">testRetraitArgent1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitArgent2()">testRetraitArgent2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitArgentFail1()">testRetraitArgentFail1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitArgentFail2()">testRetraitArgentFail2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitPdv()">testRetraitPdv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestPersonnage.html#testRetraitPdvFail()">testRetraitPdvFail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="perso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perso</h4>
<pre>private&nbsp;<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a> perso</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestPersonnage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestPersonnage</h4>
<pre>protected&nbsp;AbstractTestPersonnage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerso</h4>
<pre>protected final&nbsp;<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;getPerso()</pre>
</li>
</ul>
<a name="setPerso(services.PersonnageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerso</h4>
<pre>protected final&nbsp;void&nbsp;setPerso(<a href="../../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;perso)</pre>
</li>
</ul>
<a name="beforeTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTests</h4>
<pre>public abstract&nbsp;void&nbsp;beforeTests()</pre>
</li>
</ul>
<a name="afterTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTests</h4>
<pre>public final&nbsp;void&nbsp;afterTests()</pre>
</li>
</ul>
<a name="testInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInit</h4>
<pre>public&nbsp;void&nbsp;testInit()</pre>
</li>
</ul>
<a name="testInitFai1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFai1</h4>
<pre>public&nbsp;void&nbsp;testInitFai1()</pre>
</li>
</ul>
<a name="testInitFai2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFai2</h4>
<pre>public&nbsp;void&nbsp;testInitFai2()</pre>
</li>
</ul>
<a name="testInitFai3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFai3</h4>
<pre>public&nbsp;void&nbsp;testInitFai3()</pre>
</li>
</ul>
<a name="testInitFai4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFai4</h4>
<pre>public&nbsp;void&nbsp;testInitFai4()</pre>
</li>
</ul>
<a name="testInitFail5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFail5</h4>
<pre>public&nbsp;void&nbsp;testInitFail5()</pre>
</li>
</ul>
<a name="testInitFail6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFail6</h4>
<pre>public&nbsp;void&nbsp;testInitFail6()</pre>
</li>
</ul>
<a name="testRetraitPdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitPdv</h4>
<pre>public&nbsp;void&nbsp;testRetraitPdv()</pre>
</li>
</ul>
<a name="testRetraitPdvFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitPdvFail</h4>
<pre>public&nbsp;void&nbsp;testRetraitPdvFail()</pre>
</li>
</ul>
<a name="testDepotPdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepotPdv</h4>
<pre>public&nbsp;void&nbsp;testDepotPdv()</pre>
</li>
</ul>
<a name="testDepotPdvFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepotPdvFail</h4>
<pre>public&nbsp;void&nbsp;testDepotPdvFail()</pre>
</li>
</ul>
<a name="testDepotArgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepotArgent</h4>
<pre>public&nbsp;void&nbsp;testDepotArgent()</pre>
</li>
</ul>
<a name="testDepotArgentFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepotArgentFail</h4>
<pre>public&nbsp;void&nbsp;testDepotArgentFail()</pre>
</li>
</ul>
<a name="testRetraitArgent1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitArgent1</h4>
<pre>public&nbsp;void&nbsp;testRetraitArgent1()</pre>
</li>
</ul>
<a name="testRetraitArgent2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitArgent2</h4>
<pre>public&nbsp;void&nbsp;testRetraitArgent2()</pre>
</li>
</ul>
<a name="testRetraitArgentFail1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitArgentFail1</h4>
<pre>public&nbsp;void&nbsp;testRetraitArgentFail1()</pre>
</li>
</ul>
<a name="testRetraitArgentFail2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetraitArgentFail2</h4>
<pre>public&nbsp;void&nbsp;testRetraitArgentFail2()</pre>
</li>
</ul>
<a name="testRamasser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRamasser</h4>
<pre>public&nbsp;void&nbsp;testRamasser()</pre>
</li>
</ul>
<a name="testRamasserFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRamasserFail</h4>
<pre>public&nbsp;void&nbsp;testRamasserFail()</pre>
</li>
</ul>
<a name="testJeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJeter</h4>
<pre>public&nbsp;void&nbsp;testJeter()</pre>
</li>
</ul>
<a name="testJeterFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJeterFail</h4>
<pre>public&nbsp;void&nbsp;testJeterFail()</pre>
</li>
</ul>
<a name="checkInvariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariant</h4>
<pre>public&nbsp;boolean&nbsp;checkInvariant()</pre>
</li>
</ul>
<a name="testPostInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostInit</h4>
<pre>public&nbsp;void&nbsp;testPostInit()</pre>
</li>
</ul>
<a name="testPostRetraitPdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostRetraitPdv</h4>
<pre>public&nbsp;void&nbsp;testPostRetraitPdv()</pre>
</li>
</ul>
<a name="testPostDepotPdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostDepotPdv</h4>
<pre>public&nbsp;void&nbsp;testPostDepotPdv()</pre>
</li>
</ul>
<a name="testPostDepotArgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostDepotArgent</h4>
<pre>public&nbsp;void&nbsp;testPostDepotArgent()</pre>
</li>
</ul>
<a name="testPostRetraitArgent1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostRetraitArgent1</h4>
<pre>public&nbsp;void&nbsp;testPostRetraitArgent1()</pre>
</li>
</ul>
<a name="testPostRamasser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostRamasser</h4>
<pre>public&nbsp;void&nbsp;testPostRamasser()</pre>
</li>
</ul>
<a name="testPostJeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPostJeter</h4>
<pre>public&nbsp;void&nbsp;testPostJeter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestPersonnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestObjetMarchand.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestPosition.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestPersonnage.html" target="_top">Frames</a></li>
<li><a href="AbstractTestPersonnage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
