<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractTestObjetEquipable</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTestObjetEquipable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestObjetEquipable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestObjet.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestObjetMarchand.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestObjetEquipable.html" target="_top">Frames</a></li>
<li><a href="AbstractTestObjetEquipable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.abstrait</div>
<h2 title="Class AbstractTestObjetEquipable" class="title">Class AbstractTestObjetEquipable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">tests.abstrait.AbstractTestChose</a></li>
<li>
<ul class="inheritance">
<li>tests.abstrait.AbstractTestObjetEquipable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tests/TestObjetEquipable.html" title="class in tests">TestObjetEquipable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTestObjetEquipable</span>
extends <a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">AbstractTestChose</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#AbstractTestObjetEquipable()">AbstractTestObjetEquipable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#beforeTests()">beforeTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a></code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#getObjet()">getObjet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#setObjet(services.ObjetEquipableService)">setObjet</a></strong>(<a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a>&nbsp;objet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#testInit()">testInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#testInitFail1()">testInitFail1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#testInitFail2()">testInitFail2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tests/abstrait/AbstractTestObjetEquipable.html#testPostInit()">testPostInit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tests.abstrait.AbstractTestChose">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tests.abstrait.<a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">AbstractTestChose</a></h3>
<code><a href="../../tests/abstrait/AbstractTestChose.html#afterTests()">afterTests</a>, <a href="../../tests/abstrait/AbstractTestChose.html#getChose()">getChose</a>, <a href="../../tests/abstrait/AbstractTestChose.html#setChose(services.ChoseService)">setChose</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testEstJete()">testEstJete</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testEstJeteFail()">testEstJeteFail</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testEstRamasse()">testEstRamasse</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testEstRamasseFail()">testEstRamasseFail</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testInitFail()">testInitFail</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testPostEstJete()">testPostEstJete</a>, <a href="../../tests/abstrait/AbstractTestChose.html#testPostEstRamasse()">testPostEstRamasse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obj</h4>
<pre>private&nbsp;<a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a> obj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestObjetEquipable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestObjetEquipable</h4>
<pre>protected&nbsp;AbstractTestObjetEquipable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjet</h4>
<pre>protected final&nbsp;<a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a>&nbsp;getObjet()</pre>
</li>
</ul>
<a name="setObjet(services.ObjetEquipableService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjet</h4>
<pre>protected final&nbsp;void&nbsp;setObjet(<a href="../../services/ObjetEquipableService.html" title="interface in services">ObjetEquipableService</a>&nbsp;objet)</pre>
</li>
</ul>
<a name="beforeTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTests</h4>
<pre>public abstract&nbsp;void&nbsp;beforeTests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tests/abstrait/AbstractTestChose.html#beforeTests()">beforeTests</a></code>&nbsp;in class&nbsp;<code><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">AbstractTestChose</a></code></dd>
</dl>
</li>
</ul>
<a name="testInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInit</h4>
<pre>public&nbsp;void&nbsp;testInit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../tests/abstrait/AbstractTestChose.html#testInit()">testInit</a></code>&nbsp;in class&nbsp;<code><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">AbstractTestChose</a></code></dd>
</dl>
</li>
</ul>
<a name="testInitFail1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFail1</h4>
<pre>public&nbsp;void&nbsp;testInitFail1()</pre>
</li>
</ul>
<a name="testInitFail2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFail2</h4>
<pre>public&nbsp;void&nbsp;testInitFail2()</pre>
</li>
</ul>
<a name="testPostInit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPostInit</h4>
<pre>public&nbsp;void&nbsp;testPostInit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../tests/abstrait/AbstractTestChose.html#testPostInit()">testPostInit</a></code>&nbsp;in class&nbsp;<code><a href="../../tests/abstrait/AbstractTestChose.html" title="class in tests.abstrait">AbstractTestChose</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestObjetEquipable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tests/abstrait/AbstractTestObjet.html" title="class in tests.abstrait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tests/abstrait/AbstractTestObjetMarchand.html" title="class in tests.abstrait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tests/abstrait/AbstractTestObjetEquipable.html" target="_top">Frames</a></li>
<li><a href="AbstractTestObjetEquipable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
