<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BlocContract</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlocContract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlocContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../contracts/ChoseContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/BlocContract.html" target="_top">Frames</a></li>
<li><a href="BlocContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class BlocContract" class="title">Class BlocContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/BlocDecorator.html" title="class in decorators">decorators.BlocDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.BlocContract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/BlocService.html" title="interface in services">BlocService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlocContract</span>
extends <a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></pre>
<div class="block">Contrat des Bloc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/BlocContract.html#BlocContract(services.BlocService)">BlocContract</a></strong>(<a href="../services/BlocService.html" title="interface in services">BlocService</a>&nbsp;bloc)</code>
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../contracts/BlocContract.html#checkInvariant()">checkInvariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/BlocContract.html#init(enumeration.TYPE_Bloc)">init</a></strong>(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b)</code>
<div class="block">Construit un bloc sans tresor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/BlocContract.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">init</a></strong>(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b,
    <a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</code>
<div class="block">Construit un bloc avec un tresor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.BlocDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></h3>
<code><a href="../decorators/BlocDecorator.html#aTresor()">aTresor</a>, <a href="../decorators/BlocDecorator.html#deposerTresor(enumeration.TYPE_Tresor)">deposerTresor</a>, <a href="../decorators/BlocDecorator.html#hauteur()">hauteur</a>, <a href="../decorators/BlocDecorator.html#largeur()">largeur</a>, <a href="../decorators/BlocDecorator.html#profondeur()">profondeur</a>, <a href="../decorators/BlocDecorator.html#ramasserTresor()">ramasserTresor</a>, <a href="../decorators/BlocDecorator.html#typeBloc()">typeBloc</a>, <a href="../decorators/BlocDecorator.html#typeTresor()">typeTresor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlocContract(services.BlocService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlocContract</h4>
<pre>public&nbsp;BlocContract(<a href="../services/BlocService.html" title="interface in services">BlocService</a>&nbsp;bloc)</pre>
<div class="block">constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloc</code> - une implem de bloc</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariant</h4>
<pre>private&nbsp;void&nbsp;checkInvariant()</pre>
</li>
</ul>
<a name="init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b,
        <a href="../enumeration/TYPE_Tresor.html" title="enum in enumeration">TYPE_Tresor</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">BlocService</a></code></strong></div>
<div class="block">Construit un bloc avec un tresor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/BlocService.html" title="interface in services">BlocService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/BlocDecorator.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - type du bloc</dd><dd><code>t</code> - type du tresor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc, enumeration.TYPE_Tresor)"><code>BlocService.init(enumeration.TYPE_Bloc,
      enumeration.TYPE_Tresor)</code></a></dd></dl>
</li>
</ul>
<a name="init(enumeration.TYPE_Bloc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../enumeration/TYPE_Bloc.html" title="enum in enumeration">TYPE_Bloc</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc)">BlocService</a></code></strong></div>
<div class="block">Construit un bloc sans tresor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/BlocService.html" title="interface in services">BlocService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/BlocDecorator.html#init(enumeration.TYPE_Bloc)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/BlocDecorator.html" title="class in decorators">BlocDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - type du bloc</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../services/BlocService.html#init(enumeration.TYPE_Bloc)"><code>BlocService.init(enumeration.TYPE_Bloc)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlocContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../contracts/ChoseContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/BlocContract.html" target="_top">Frames</a></li>
<li><a href="BlocContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
