<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ChoseContract</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChoseContract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoseContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/BlocContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/GestionCombatContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/ChoseContract.html" target="_top">Frames</a></li>
<li><a href="ChoseContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class ChoseContract" class="title">Class ChoseContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/ChoseDecorator.html" title="class in decorators">decorators.ChoseDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.ChoseContract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChoseContract</span>
extends <a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/ChoseContract.html#ChoseContract(services.ChoseService)">ChoseContract</a></strong>(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/ChoseContract.html#estJete()">estJete</a></strong>()</code>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/ChoseContract.html#estRamasse()">estRamasse</a></strong>()</code>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/ChoseContract.html#init(int)">init</a></strong>(int&nbsp;b)</code>
<div class="block">init
 pre init(C, bonus) require bonus > 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.ChoseDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></h3>
<code><a href="../decorators/ChoseDecorator.html#bonus()">bonus</a>, <a href="../decorators/ChoseDecorator.html#estPorte()">estPorte</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoseContract(services.ChoseService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoseContract</h4>
<pre>public&nbsp;ChoseContract(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;chose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ChoseService.html#init(int)">ChoseService</a></code></strong></div>
<div class="block">init
 pre init(C, bonus) require bonus > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ChoseService.html#init(int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/ChoseDecorator.html#init(int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>services.ChoseService#init()</code></dd></dl>
</li>
</ul>
<a name="estRamasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRamasse</h4>
<pre>public&nbsp;void&nbsp;estRamasse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ChoseService.html#estRamasse()">ChoseService</a></code></strong></div>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ChoseService.html#estRamasse()">estRamasse</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/ChoseDecorator.html#estRamasse()">estRamasse</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/ChoseService.html#estRamasse()"><code>ChoseService.estRamasse()</code></a></dd></dl>
</li>
</ul>
<a name="estJete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estJete</h4>
<pre>public&nbsp;void&nbsp;estJete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ChoseService.html#estJete()">ChoseService</a></code></strong></div>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ChoseService.html#estJete()">estJete</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/ChoseDecorator.html#estJete()">estJete</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/ChoseDecorator.html" title="class in decorators">ChoseDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/ChoseService.html#estJete()"><code>ChoseService.estJete()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoseContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/BlocContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/GestionCombatContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/ChoseContract.html" target="_top">Frames</a></li>
<li><a href="ChoseContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
