<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GestionCombatContract</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestionCombatContract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionCombatContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ChoseContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/MoteurJeuContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/GestionCombatContract.html" target="_top">Frames</a></li>
<li><a href="GestionCombatContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class GestionCombatContract" class="title">Class GestionCombatContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/GestionCombatDecorator.html" title="class in decorators">decorators.GestionCombatDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.GestionCombatContract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GestionCombatContract</span>
extends <a href="../decorators/GestionCombatDecorator.html" title="class in decorators">GestionCombatDecorator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/GestionCombatContract.html#GestionCombatContract(services.GestionCombatService)">GestionCombatContract</a></strong>(<a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;gestion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/GestionCombatContract.html#checkInvariant(java.lang.String)">checkInvariant</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/GestionCombatContract.html#gerer(java.util.Map)">gerer</a></strong>(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/GestionCombatContract.html#init(int, int, int)">init</a></strong>(int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.GestionCombatDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/GestionCombatDecorator.html" title="class in decorators">GestionCombatDecorator</a></h3>
<code><a href="../decorators/GestionCombatDecorator.html#collision(java.lang.String)">collision</a>, <a href="../decorators/GestionCombatDecorator.html#collisionGauche(java.lang.String, java.lang.String)">collisionGauche</a>, <a href="../decorators/GestionCombatDecorator.html#cptGele(java.lang.String)">cptGele</a>, <a href="../decorators/GestionCombatDecorator.html#estGele(java.lang.String)">estGele</a>, <a href="../decorators/GestionCombatDecorator.html#mPerso()">mPerso</a>, <a href="../decorators/GestionCombatDecorator.html#position(java.lang.String)">position</a>, <a href="../decorators/GestionCombatDecorator.html#terrain()">terrain</a>, <a href="../decorators/GestionCombatDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionCombatContract(services.GestionCombatService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionCombatContract</h4>
<pre>public&nbsp;GestionCombatContract(<a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a>&nbsp;gestion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariant</h4>
<pre>public&nbsp;void&nbsp;checkInvariant(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="init(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#init(int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/GestionCombatDecorator.html#init(int, int, int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/GestionCombatDecorator.html" title="class in decorators">GestionCombatDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/GestionCombatService.html#init(int, int, int)"><code>GestionCombatService.init(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="gerer(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerer</h4>
<pre>public&nbsp;void&nbsp;gerer(java.util.Map&lt;java.lang.String,<a href="../enumeration/COMMANDE.html" title="enum in enumeration">COMMANDE</a>&gt;&nbsp;cmd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/GestionCombatService.html#gerer(java.util.Map)">gerer</a></code>&nbsp;in interface&nbsp;<code><a href="../services/GestionCombatService.html" title="interface in services">GestionCombatService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/GestionCombatDecorator.html#gerer(java.util.Map)">gerer</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/GestionCombatDecorator.html" title="class in decorators">GestionCombatDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/GestionCombatService.html#gerer(java.util.Map)"><code>GestionCombatService.gerer(java.util.Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionCombatContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ChoseContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/MoteurJeuContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/GestionCombatContract.html" target="_top">Frames</a></li>
<li><a href="GestionCombatContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
