<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ObjetMarchandContract</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjetMarchandContract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetMarchandContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ObjetEquipableContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/PersonnageContrat.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/ObjetMarchandContract.html" target="_top">Frames</a></li>
<li><a href="ObjetMarchandContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class ObjetMarchandContract" class="title">Class ObjetMarchandContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/ObjetMarchandDecorator.html" title="class in decorators">decorators.ObjetMarchandDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.ObjetMarchandContract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a>, <a href="../services/ObjetService.html" title="interface in services">ObjetService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjetMarchandContract</span>
extends <a href="../decorators/ObjetMarchandDecorator.html" title="class in decorators">ObjetMarchandDecorator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/ObjetMarchandContract.html#ObjetMarchandContract(services.ObjetMarchandService)">ObjetMarchandContract</a></strong>(<a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/ObjetMarchandContract.html#init(java.lang.String, int)">init</a></strong>(java.lang.String&nbsp;nom,
    int&nbsp;prix)</code>
<div class="block">pre init(nom,prix) require nom ≠ "" ∧ prix > 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/ObjetMarchandContract.html#vendre()">vendre</a></strong>()</code>
<div class="block">pre vendre(O) require ¬estVendu(O)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.ObjetMarchandDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/ObjetMarchandDecorator.html" title="class in decorators">ObjetMarchandDecorator</a></h3>
<code><a href="../decorators/ObjetMarchandDecorator.html#estVendu()">estVendu</a>, <a href="../decorators/ObjetMarchandDecorator.html#init(java.lang.String)">init</a>, <a href="../decorators/ObjetMarchandDecorator.html#nom()">nom</a>, <a href="../decorators/ObjetMarchandDecorator.html#prix()">prix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjetMarchandContract(services.ObjetMarchandService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjetMarchandContract</h4>
<pre>public&nbsp;ObjetMarchandContract(<a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;nom,
        int&nbsp;prix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ObjetMarchandService.html#init(java.lang.String, int)">ObjetMarchandService</a></code></strong></div>
<div class="block">pre init(nom,prix) require nom ≠ "" ∧ prix > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ObjetMarchandService.html#init(java.lang.String, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/ObjetMarchandDecorator.html#init(java.lang.String, int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/ObjetMarchandDecorator.html" title="class in decorators">ObjetMarchandDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>services.ObjetMarchand#init(String, int)</code></dd></dl>
</li>
</ul>
<a name="vendre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendre</h4>
<pre>public&nbsp;void&nbsp;vendre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ObjetMarchandService.html#vendre()">ObjetMarchandService</a></code></strong></div>
<div class="block">pre vendre(O) require ¬estVendu(O)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ObjetMarchandService.html#vendre()">vendre</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ObjetMarchandService.html" title="interface in services">ObjetMarchandService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/ObjetMarchandDecorator.html#vendre()">vendre</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/ObjetMarchandDecorator.html" title="class in decorators">ObjetMarchandDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>services.ObjetMarchand#vendre()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetMarchandContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ObjetEquipableContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/PersonnageContrat.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/ObjetMarchandContract.html" target="_top">Frames</a></li>
<li><a href="ObjetMarchandContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
