<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PersonnageContrat</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonnageContrat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageContrat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ObjetMarchandContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/PositionContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/PersonnageContrat.html" target="_top">Frames</a></li>
<li><a href="PersonnageContrat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class PersonnageContrat" class="title">Class PersonnageContrat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/PersonnageDecorator.html" title="class in decorators">decorators.PersonnageDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.PersonnageContrat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/ChoseService.html" title="interface in services">ChoseService</a>, <a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonnageContrat</span>
extends <a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></pre>
<div class="block">Contrat du Personnage</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin & Quentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/PersonnageContrat.html#PersonnageContrat(services.PersonnageService)">PersonnageContrat</a></strong>(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;personnage)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#checkInvariant()">checkInvariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#depotArgent(int)">depotArgent</a></strong>(int&nbsp;s)</code>
<div class="block">ajouter s $ au personnage
 
 pre depotArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#depotPdv(int)">depotPdv</a></strong>(int&nbsp;s)</code>
<div class="block">rend s pdv au personnage
 
 pre depotPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#estJete()">estJete</a></strong>()</code>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#estRamasse()">estRamasse</a></strong>()</code>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#init(java.lang.String, int, int, int, int, int)">init</a></strong>(java.lang.String&nbsp;nom,
    int&nbsp;largeur,
    int&nbsp;hauteur,
    int&nbsp;profondeur,
    int&nbsp;force,
    int&nbsp;pdv)</code>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" ∧ largeur > 0 ∧ hauteur > 0 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#jeter()">jeter</a></strong>()</code>
<div class="block">jete l'objet detenu, requiert d'avoir un objet
 
 pre jeter(P) require ¬estVaincu(P) ∧ estEquipe(P) ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#ramasser(services.ChoseService)">ramasser</a></strong>(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</code>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#retraitArgent(int)">retraitArgent</a></strong>(int&nbsp;s)</code>
<div class="block">retire s $ au personnage
 
 pre retraitArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ s < sommeArgent(P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PersonnageContrat.html#retraitPdv(int)">retraitPdv</a></strong>(int&nbsp;s)</code>
<div class="block">retire s pdv au personnage
 
 pre retraitPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.PersonnageDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></h3>
<code><a href="../decorators/PersonnageDecorator.html#bonus()">bonus</a>, <a href="../decorators/PersonnageDecorator.html#estEquipe()">estEquipe</a>, <a href="../decorators/PersonnageDecorator.html#estPorte()">estPorte</a>, <a href="../decorators/PersonnageDecorator.html#estVaincu()">estVaincu</a>, <a href="../decorators/PersonnageDecorator.html#force()">force</a>, <a href="../decorators/PersonnageDecorator.html#hauteur()">hauteur</a>, <a href="../decorators/PersonnageDecorator.html#init(int)">init</a>, <a href="../decorators/PersonnageDecorator.html#laChoseEquipee()">laChoseEquipee</a>, <a href="../decorators/PersonnageDecorator.html#largeur()">largeur</a>, <a href="../decorators/PersonnageDecorator.html#nom()">nom</a>, <a href="../decorators/PersonnageDecorator.html#pointsDeVie()">pointsDeVie</a>, <a href="../decorators/PersonnageDecorator.html#profondeur()">profondeur</a>, <a href="../decorators/PersonnageDecorator.html#sommeArgent()">sommeArgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonnageContrat(services.PersonnageService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonnageContrat</h4>
<pre>public&nbsp;PersonnageContrat(<a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a>&nbsp;personnage)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnage</code> - une implem de personnage</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariant</h4>
<pre>private&nbsp;void&nbsp;checkInvariant()</pre>
</li>
</ul>
<a name="init(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;nom,
        int&nbsp;largeur,
        int&nbsp;hauteur,
        int&nbsp;profondeur,
        int&nbsp;force,
        int&nbsp;pdv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#init(java.lang.String, int, int, int, int, int)">PersonnageService</a></code></strong></div>
<div class="block">pre init(nom,largeur,hauteur,profondeur,force,pointsVie) require 
 nom ≠ "" ∧ largeur > 0 ∧ hauteur > 0 ∧ profondeur > 0 
 ∧ 0 < force < pointsVie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#init(java.lang.String, int, int, int, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#init(java.lang.String, int, int, int, int, int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - son nom != vide</dd><dd><code>largeur</code> - sa largeur > 0</dd><dd><code>hauteur</code> - sa hauteur > 0</dd><dd><code>profondeur</code> - sa profondeur > 0</dd><dd><code>force</code> - sa force > 0 && < pdv</dd><dd><code>pdv</code> - ses pdv</dd></dl>
</li>
</ul>
<a name="retraitPdv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retraitPdv</h4>
<pre>public&nbsp;void&nbsp;retraitPdv(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#retraitPdv(int)">PersonnageService</a></code></strong></div>
<div class="block">retire s pdv au personnage
 
 pre retraitPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#retraitPdv(int)">retraitPdv</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#retraitPdv(int)">retraitPdv</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de pdv a retirer</dd></dl>
</li>
</ul>
<a name="depotPdv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depotPdv</h4>
<pre>public&nbsp;void&nbsp;depotPdv(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#depotPdv(int)">PersonnageService</a></code></strong></div>
<div class="block">rend s pdv au personnage
 
 pre depotPdv(P,s) require ¬estVaincu(P) ∧ s > 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#depotPdv(int)">depotPdv</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#depotPdv(int)">depotPdv</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de pdv a rendre</dd></dl>
</li>
</ul>
<a name="retraitArgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retraitArgent</h4>
<pre>public&nbsp;void&nbsp;retraitArgent(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#retraitArgent(int)">PersonnageService</a></code></strong></div>
<div class="block">retire s $ au personnage
 
 pre retraitArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ s < sommeArgent(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#retraitArgent(int)">retraitArgent</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#retraitArgent(int)">retraitArgent</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de $ a retirer</dd></dl>
</li>
</ul>
<a name="depotArgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depotArgent</h4>
<pre>public&nbsp;void&nbsp;depotArgent(int&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#depotArgent(int)">PersonnageService</a></code></strong></div>
<div class="block">ajouter s $ au personnage
 
 pre depotArgent(P,s) require ¬estVaincu(P) ∧ s > 0 ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#depotArgent(int)">depotArgent</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#depotArgent(int)">depotArgent</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nbr de $ a ajouter</dd></dl>
</li>
</ul>
<a name="ramasser(services.ChoseService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasser</h4>
<pre>public&nbsp;void&nbsp;ramasser(<a href="../services/ChoseService.html" title="interface in services">ChoseService</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#ramasser(services.ChoseService)">PersonnageService</a></code></strong></div>
<div class="block">ramasse un objet
 
 pre ramasser(P,o) require ¬estVaincu(P) ∧ ¬estEquipe(P) ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#ramasser(services.ChoseService)">ramasser</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#ramasser(services.ChoseService)">ramasser</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - l'objet</dd></dl>
</li>
</ul>
<a name="jeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeter</h4>
<pre>public&nbsp;void&nbsp;jeter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/PersonnageService.html#jeter()">PersonnageService</a></code></strong></div>
<div class="block">jete l'objet detenu, requiert d'avoir un objet
 
 pre jeter(P) require ¬estVaincu(P) ∧ estEquipe(P) ∧ ¬estPorte(P)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PersonnageService.html#jeter()">jeter</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PersonnageService.html" title="interface in services">PersonnageService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#jeter()">jeter</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="estRamasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRamasse</h4>
<pre>public&nbsp;void&nbsp;estRamasse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ChoseService.html#estRamasse()">ChoseService</a></code></strong></div>
<div class="block">statut ramasse
 pre estRamasse(C) require ¬estPorte(C)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ChoseService.html#estRamasse()">estRamasse</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#estRamasse()">estRamasse</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/ChoseService.html#estRamasse()"><code>ChoseService.estRamasse()</code></a></dd></dl>
</li>
</ul>
<a name="estJete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estJete</h4>
<pre>public&nbsp;void&nbsp;estJete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../services/ChoseService.html#estJete()">ChoseService</a></code></strong></div>
<div class="block">statut classique
 pre estJete(C) require estPorte(C)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/ChoseService.html#estJete()">estJete</a></code>&nbsp;in interface&nbsp;<code><a href="../services/ChoseService.html" title="interface in services">ChoseService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PersonnageDecorator.html#estJete()">estJete</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PersonnageDecorator.html" title="class in decorators">PersonnageDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/ChoseService.html#estJete()"><code>ChoseService.estJete()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageContrat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/ObjetMarchandContract.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/PositionContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/PersonnageContrat.html" target="_top">Frames</a></li>
<li><a href="PersonnageContrat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
