<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 13:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PositionContract</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionContract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/PersonnageContrat.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/TerrainContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/PositionContract.html" target="_top">Frames</a></li>
<li><a href="PositionContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contracts</div>
<h2 title="Class PositionContract" class="title">Class PositionContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorators/PositionDecorator.html" title="class in decorators">decorators.PositionDecorator</a></li>
<li>
<ul class="inheritance">
<li>contracts.PositionContract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/PositionService.html" title="interface in services">PositionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PositionContract</span>
extends <a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contracts/PositionContract.html#PositionContract(services.PositionService)">PositionContract</a></strong>(<a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#init(int, int, int, boolean)">init</a></strong>(int&nbsp;i,
    int&nbsp;j,
    int&nbsp;k,
    boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#set(int, int, int)">set</a></strong>(int&nbsp;i,
   int&nbsp;j,
   int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#set(services.PositionService)">set</a></strong>(<a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#setDir(boolean)">setDir</a></strong>(boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#setX(int)">setX</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#setY(int)">setY</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contracts/PositionContract.html#setZ(int)">setZ</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorators.PositionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorators.<a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></h3>
<code><a href="../decorators/PositionDecorator.html#clone()">clone</a>, <a href="../decorators/PositionDecorator.html#collision(services.PositionService)">collision</a>, <a href="../decorators/PositionDecorator.html#dirG()">dirG</a>, <a href="../decorators/PositionDecorator.html#equals(int, int, int)">equals</a>, <a href="../decorators/PositionDecorator.html#equals(services.PositionService)">equals</a>, <a href="../decorators/PositionDecorator.html#toString()">toString</a>, <a href="../decorators/PositionDecorator.html#x()">x</a>, <a href="../decorators/PositionDecorator.html#y()">y</a>, <a href="../decorators/PositionDecorator.html#z()">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionContract(services.PositionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionContract</h4>
<pre>public&nbsp;PositionContract(<a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;k,
        boolean&nbsp;d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#init(int, int, int, boolean)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#init(int, int, int, boolean)">init</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#init(int, int, int, boolean)"><code>PositionService.init(int, int, int, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#setX(int)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#setX(int)">setX</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#setX(int)"><code>PositionService.setX(int)</code></a></dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#setY(int)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#setY(int)">setY</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#setY(int)"><code>PositionService.setY(int)</code></a></dd></dl>
</li>
</ul>
<a name="setZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#setZ(int)">setZ</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#setZ(int)">setZ</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#setZ(int)"><code>PositionService.setZ(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(boolean&nbsp;d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#setDir(boolean)">setDir</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#setDir(boolean)">setDir</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#setDir(boolean)"><code>PositionService.setDir(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="set(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#set(int, int, int)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#set(int, int, int)">set</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#set(int, int, int)"><code>PositionService.set(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(services.PositionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../services/PositionService.html" title="interface in services">PositionService</a>&nbsp;pos2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../services/PositionService.html#set(services.PositionService)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../services/PositionService.html" title="interface in services">PositionService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../decorators/PositionDecorator.html#set(services.PositionService)">set</a></code>&nbsp;in class&nbsp;<code><a href="../decorators/PositionDecorator.html" title="class in decorators">PositionDecorator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../services/PositionService.html#set(services.PositionService)"><code>PositionService.set(services.PositionService)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contracts/PersonnageContrat.html" title="class in contracts"><span class="strong">Prev Class</span></a></li>
<li><a href="../contracts/TerrainContract.html" title="class in contracts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contracts/PositionContract.html" target="_top">Frames</a></li>
<li><a href="PositionContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
