<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>860</x>
      <y>70</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Direction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Effector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>860</x>
      <y>630</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'Remote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>172</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=(()
DirectionService</panel_attributes>
    <additional_attributes>90;220;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;
EngineService</panel_attributes>
    <additional_attributes>270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>212</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;
EffectorEngineService</panel_attributes>
    <additional_attributes>110;220;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=())
EffectorDirectionService</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=())
ReceiverService</panel_attributes>
    <additional_attributes>90;180;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>98</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=CarService</panel_attributes>
    <additional_attributes>50;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'Battery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>650</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;30;310;30</additional_attributes>
  </element>
</diagram>
