<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
EchoServer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1020</x>
      <y>290</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
ConsoleOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=ConsoleService</panel_attributes>
    <additional_attributes>30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>108</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=EchoService</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
</diagram>
