<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>GestionCombat</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-04-18 12:57:21 CEST"/>

<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="content">

<h1 class="title">GestionCombat</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 GestionCombat </a>
<ul>
<li><a href="#sec-1.1">1.1 service : GestionCombat </a></li>
<li><a href="#sec-1.2">1.2 use : Terrain, Personnage, Position </a></li>
<li><a href="#sec-1.3">1.3 types : String, int, boolean, List&lt;Personnage&gt;, Map&lt;String,Personnage&gt;, Map&lt;String,COMMANDE&gt;, enum COMMANDE {RIEN, GAUCHE, DROITE, HAUT, BAS, SAUTER, FRAPPE, JETER, RAMASSER} </a></li>
<li><a href="#sec-1.4">1.4 observators : </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Constructors : </a>
<ul>
<li><a href="#sec-1.5.1">1.5.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.6">1.6 Operators : </a>
<ul>
<li><a href="#sec-1.6.1">1.6.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.7">1.7 Observations : </a>
<ul>
<li><a href="#sec-1.7.1">1.7.1 [invariants] </a></li>
<li><a href="#sec-1.7.2">1.7.2 [init] </a></li>
<li><a href="#sec-1.7.3">1.7.3 [gerer] </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> GestionCombat </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> service : GestionCombat </h3>
<div class="outline-text-3" id="text-1.1">

</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> use : <a href="terrain.html">Terrain,</a> <a href="personnage.html">Personnage</a>, <a href="position.html">Position</a> </h3>
<div class="outline-text-3" id="text-1.2">

</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> types : String, int, boolean, List&lt;Personnage&gt;, Map&lt;String,Personnage&gt;, Map&lt;String,COMMANDE&gt;, enum COMMANDE {RIEN, GAUCHE, DROITE, HAUT, BAS, SAUTER, FRAPPE, JETER, RAMASSER} </h3>
<div class="outline-text-3" id="text-1.3">



</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> observators : </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> </h4>
<div class="outline-text-4" id="text-1.4.1">

<ul>
<li id="sec-1.4.1.1">terrain : [GestionCombat] → Terrain <br/>

</li>
<li id="sec-1.4.1.2">mPerso : [GestionCombat] → Map&lt;String,Personnage&gt; <br/>

</li>
<li id="sec-1.4.1.3">estFrappe : [GestionCombat] × String → boolean <br/>
<ul>
<li id="sec-1.4.1.3.1">pre estFrappe(C,id) require id ∈ mPerso.keySet() <br/>

</li>
</ul>
</li>
<li id="sec-1.4.1.4">estGele : [GestionCombat] × String → boolean <br/>
<ul>
<li id="sec-1.4.1.4.1">pre estGele(C,id) require id ∈ mPerso.keySet() <br/>

</li>
</ul>
</li>
<li id="sec-1.4.1.5">cptGele : [GestionCombat] × String → int <br/>
<ul>
<li id="sec-1.4.1.5.1">pre cptGele(C,id) require id ∈ mPerso.keySet() ∧ estGele(C,id) <br/>

</li>
</ul>
</li>
<li id="sec-1.4.1.6">position : [GestionCombat] × String → Position <br/>
<ul>
<li id="sec-1.4.1.6.1">pre position(C,id) require id ∈ mPerso.keySet() <br/>

</li>
</ul>
</li>
<li id="sec-1.4.1.7">collisionGauche : [GestionCombat] × String × String → boolean <br/>
<ul>
<li id="sec-1.4.1.7.1">pre collisionGauche(C,id1,id2) require  id1 ∈ mPerso.keySet() ∧ id2 ∈ mPerso.keySet() <br/>

</li>
</ul>
</li>
<li id="sec-1.4.1.8">collision : [GestionCombat] × String → List&lt;Personnage&gt; <br/>
<ul>
<li id="sec-1.4.1.8.1">pre collision(C,id) require id ∈ mPerso.keySet() <br/>



</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Constructors : </h3>
<div class="outline-text-3" id="text-1.5">


</div>

<div id="outline-container-1.5.1" class="outline-4">
<h4 id="sec-1.5.1"><span class="section-number-4">1.5.1</span> </h4>
<div class="outline-text-4" id="text-1.5.1">

<ul>
<li id="sec-1.5.1.1">init : int × int × int → [GestionCombat] <br/>




</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Operators : </h3>
<div class="outline-text-3" id="text-1.6">


</div>

<div id="outline-container-1.6.1" class="outline-4">
<h4 id="sec-1.6.1"><span class="section-number-4">1.6.1</span> </h4>
<div class="outline-text-4" id="text-1.6.1">

<ul>
<li id="sec-1.6.1.1">gerer : [GestionCombat] × Map&lt;String,COMMANDE&gt; → [GestionCombat] <br/>




</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.7" class="outline-3">
<h3 id="sec-1.7"><span class="section-number-3">1.7</span> Observations : </h3>
<div class="outline-text-3" id="text-1.7">


</div>

<div id="outline-container-1.7.1" class="outline-4">
<h4 id="sec-1.7.1"><span class="section-number-4">1.7.1</span> [invariants] </h4>
<div class="outline-text-4" id="text-1.7.1">

<ul>
<li id="sec-1.7.1.1">collision(C, id) =min <br/>
<ul>
<li id="sec-1.7.1.1.1">tmp = ∅, ∀nomP ∈ mPerso.keySet(), <br/>
</li>
<li id="sec-1.7.1.1.2">tmp ⋃ nomP si collisionGauche(C,id,nomP) || collisionGauche(C,nomP,id) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.1.2">collisionGauche(C,id1,id2) =min <br/>
<ul>
<li id="sec-1.7.1.2.1">pos1 = position(C, id1), pos2 = position(C, id2), <br/>
</li>
<li id="sec-1.7.1.2.2">Position::collision(pos1, pos2) <br/>











</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.7.2" class="outline-4">
<h4 id="sec-1.7.2"><span class="section-number-4">1.7.2</span> [init] </h4>
<div class="outline-text-4" id="text-1.7.2">

<ul>
<li id="sec-1.7.2.1">terrain(init(l,h,p)) = Terrain::init(l,h,p) <br/>

</li>
<li id="sec-1.7.2.2">mPerso(init(l,h,p)) = <br/>
<ul>
<li id="sec-1.7.2.2.1">mPerso.put("Alex", Personnage::init("Alex",20,51,10,100,1664)) <br/>
</li>
<li id="sec-1.7.2.2.2">mPerso.put("Ryan", Personnage::init("Ryan",25,60,12,200,1664)) <br/>
</li>
<li id="sec-1.7.2.2.3">mPerso.put("Slick", Gangster::init("Slick",35,80,20,250,2000)) <br/>
</li>
<li id="sec-1.7.2.2.4">+ 3 gangster lambda : <br/>
<ul>
<li id="sec-1.7.2.2.4.1">name = RandomName() <br/>
</li>
<li id="sec-1.7.2.2.4.2">mPerso.put(name, Gangster::init(name,18,45,9,50,500)) <br/>

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.7.2.3">estFrappe(init(l,h,p),id)=false <br/>

</li>
<li id="sec-1.7.2.4">estGele(init(l,h,p),id)=false <br/>

</li>
<li id="sec-1.7.2.5">position <br/>
<ul>
<li id="sec-1.7.2.5.1">position(init(l,h,p),"Alex") = Position::init(0, Terrain::profondeur(init(l,h,p)) / 2 + 1, 0, false) <br/>
</li>
<li id="sec-1.7.2.5.2">position(init(l,h,p),"Ryan") = Position::init(0, Terrain::profondeur(init(l,h,p)) / 2 - 1, 0, false) <br/>
</li>
<li id="sec-1.7.2.5.3">position(init(l,h,p),"Slick") = Position::init(Terrain::largeur(init(l,h,p)) - 1, Terrain::profondeur(init(l,h,p)) / 2, 0, true) <br/>
</li>
<li id="sec-1.7.2.5.4">position(init(l,h,p), id) = Random sur Bloc Vide <br/>






</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.7.3" class="outline-4">
<h4 id="sec-1.7.3"><span class="section-number-4">1.7.3</span> [gerer] </h4>
<div class="outline-text-4" id="text-1.7.3">

<ul>
<li id="sec-1.7.3.1">id n'appartient pas a keySet, creation d'un gangster <br/>
</li>
<li id="sec-1.7.3.2">∀id ∈ mPerso.keySet(), mPerso(gerer(C, cmd)).get(id) = <br/>
<ul>
<li id="sec-1.7.3.2.1">si ¬estFrappe(gerer(C, cmd),id) alors mPerso(C).get(id) <br/>
</li>
<li id="sec-1.7.3.2.2">sinon Personnage::retrait(mPerso(C).get(id),cpt) <br/>
<ul>
<li id="sec-1.7.3.2.2.1">avec cpt=0, ∀p ∈ collision(C,id), cmd.get(Personnage::nom(p)) == FRAPPE, cpt += Personnage::force(p) <br/>

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.7.3.3">∀id ∈ mPerso.keySet(), estFrappe(gerer(C, cmd), id) = <br/>
<ul>
<li id="sec-1.7.3.3.1">collision(C,id) ≠ ∅ ∧ (∃p ∈ collision(C,id) tq cmd.get(Personnage::nom(p)) == FRAPPE) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.4">∀id ∈ mPerso.keySet(), estGele(gerer(C, cmd), id) = (cmd.get(id) == FRAPPE) ∨ estFrappe(gerer(C, cmd), id) ∨ Chose::estPorte(mPerso(gerer(C, cmd)).get(id)) ∨ (estGele(C, id) ∧ cptGele(C, id) &gt; 1) <br/>

</li>
<li id="sec-1.7.3.5">∀id ∈ mPerso.keySet(), cptGele(gerer(C, cmd), id) = <br/>
<ul>
<li id="sec-1.7.3.5.1">si (cmd.get(id) == FRAPPE) alors 1 <br/>
</li>
<li id="sec-1.7.3.5.2">sinon si estFrappe(gerer(C, cmd), id) alors 3 <br/>
</li>
<li id="sec-1.7.3.5.3">sinon cpt(C, id)-1 <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6">mPerso.keySet(), position(gerer(C, cmd), id) = <br/>
<ul>
<li id="sec-1.7.3.6.1">si estFrappe(gerer(C, cmd), id), <br/>
<ul>
<li id="sec-1.7.3.6.1.1">si (∃p ∈ collisionGauche(C,id,p) tq cmd.get(Personnage::nom(p)) == FRAPPE) alors <br/>
<ul>
<li id="sec-1.7.3.6.1.1.1">Position::setX(position(C, id), min(Position::x(position(C, id)) + 3, Terrain::largeur(terrain(C)))) <br/>
</li>
</ul>
</li>
<li id="sec-1.7.3.6.1.2">si (∃p ∈ collisionGauche(C,p,id) tq cmd.get(Personnage::nom(p)) == FRAPPE) alors <br/>
<ul>
<li id="sec-1.7.3.6.1.2.1">Position::setX(position(C, id), max(Position::x(position(C, id)) - 3, 0)) <br/>

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.7.3.6.2">si Chose::estPorte(mPerso(C).get(id)) alors <br/>
<ul>
<li id="sec-1.7.3.6.2.1">∃p ∈ mPerso(C).keySet() tq Personnage::laChoseEquipee(p) == mPerso(C).get(id) ∧ cmd.get(Personnage::nom(p)) ≠ JETER <br/>
<ul>
<li id="sec-1.7.3.6.2.1.1">Position::set(position(C, id), position(C, p)) <br/>
</li>
</ul>
</li>
<li id="sec-1.7.3.6.2.2">∃p ∈ mPerso(C).keySet() tq Personnage::laChoseEquipee(p) == mPerso(C).get(id) ∧ cmd.get(Personnage::nom(p)) == JETER <br/>
<ul>
<li id="sec-1.7.3.6.2.2.1">si Position::dirG(position(gerer(C, cmd), p)) alors Position::set(position(C, id), Position::x(max(position(C, p) - 5, 0)), Position::y(position(C, p)), 0) <br/>
</li>
<li id="sec-1.7.3.6.2.2.2">sinon Position::set(position(C, id), Position::x(min(position(C, p) + 5, Terrain::largeur(terrain(C))), Position::y(position(C, p)), 0) <br/>

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.7.3.6.3">si cmd.get(id) == DROITE <br/>
<ul>
<li id="sec-1.7.3.6.3.1">Position::setX(position(C, id), min( Position::x(position(C, id)) + 1, Terrain::largeur(terrain(C)))) <br/>
</li>
<li id="sec-1.7.3.6.3.2">Position::setDir(position(C, id), false); <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6.4">si cmd.get(id) == GAUCHE <br/>
<ul>
<li id="sec-1.7.3.6.4.1">Position::setX(position(C, id), max( Position::x(position(C, id)) - 1, 0)) <br/>
</li>
<li id="sec-1.7.3.6.4.2">Position::setDir(position(C, id), true); <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6.5">si cmd.get(id) == HAUT <br/>
<ul>
<li id="sec-1.7.3.6.5.1">Position::setY(position(C, id), min( Position::y(position(C, id)) + 1, Terrain::profondeur(terrain(C)))) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6.6">si cmd.get(id) == BAS <br/>
<ul>
<li id="sec-1.7.3.6.6.1">Position::setY(position(C, id), max( Position::y(position(C, id)) - 1, 0)) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6.7">si cmd.get(id) == SAUTER <br/>
<ul>
<li id="sec-1.7.3.6.7.1">Position::setZ(position(C, id), 1) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.6.8">sinon <br/>
<ul>
<li id="sec-1.7.3.6.8.1">Position::setZ(position(C, id), 0) <br/>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Authors: Kevin Coquart, Quentin Bunel

</p>
<p class="date"> Date: 2014-04-18 12:57:21 CEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
