<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>MoteurJeu</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-04-18 12:57:22 CEST"/>

<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="content">

<h1 class="title">MoteurJeu</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 MoteurJeu </a>
<ul>
<li><a href="#sec-1.1">1.1 service : MoteurJeu </a></li>
<li><a href="#sec-1.2">1.2 use : GestionCombat </a></li>
<li><a href="#sec-1.3">1.3 types : String, int, boolean, enum FIN {GAGNEE, PERDUE, NULLE}, enum COMMANDE {RIEN, GAUCHE, DROITE, HAUT, BAS, SAUTER, FRAPPE, JETER, RAMASSER} </a></li>
<li><a href="#sec-1.4">1.4 observators : </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Constructors : </a>
<ul>
<li><a href="#sec-1.5.1">1.5.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.6">1.6 Operators : </a>
<ul>
<li><a href="#sec-1.6.1">1.6.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.7">1.7 Observations : </a>
<ul>
<li><a href="#sec-1.7.1">1.7.1 [invariants] </a></li>
<li><a href="#sec-1.7.2">1.7.2 [init] </a></li>
<li><a href="#sec-1.7.3">1.7.3 [pasJeu] </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> MoteurJeu </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> service : MoteurJeu </h3>
<div class="outline-text-3" id="text-1.1">

</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> use : <a href="gestionCombat.html">GestionCombat</a> </h3>
<div class="outline-text-3" id="text-1.2">

</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> types : String, int, boolean, enum FIN {GAGNEE, PERDUE, NULLE}, enum COMMANDE {RIEN, GAUCHE, DROITE, HAUT, BAS, SAUTER, FRAPPE, JETER, RAMASSER} </h3>
<div class="outline-text-3" id="text-1.3">


</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> observators : </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> </h4>
<div class="outline-text-4" id="text-1.4.1">

<ul>
<li id="sec-1.4.1.1">const maxPasJeu : [MoteurJeu] → int <br/>
</li>
<li id="sec-1.4.1.2">pasJeuCourant : [MoteurJeu] → int <br/>
</li>
<li id="sec-1.4.1.3">estFini : [MoteurJeu] → boolean <br/>
</li>
<li id="sec-1.4.1.4">resultatFinal : [MoteurJeu] → FIN <br/>
<ul>
<li id="sec-1.4.1.4.1">pre resultatFinal(M) require estFini(M) <br/>
</li>
</ul>
</li>
<li id="sec-1.4.1.5">combat : [MoteurJeu] → GestionCombat <br/>

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Constructors : </h3>
<div class="outline-text-3" id="text-1.5">


</div>

<div id="outline-container-1.5.1" class="outline-4">
<h4 id="sec-1.5.1"><span class="section-number-4">1.5.1</span> </h4>
<div class="outline-text-4" id="text-1.5.1">

<ul>
<li id="sec-1.5.1.1">init : int × int × int × int → [MoteurJeu] <br/>
<ul>
<li id="sec-1.5.1.1.1">pre init(largeur, hauteur, profondeur, maxPas) require largeur &gt; 0 ∧ hauteur &gt; 0 ∧ profondeur &gt; 0 ∧ maxPas &gt; 0 <br/>

</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Operators : </h3>
<div class="outline-text-3" id="text-1.6">


</div>

<div id="outline-container-1.6.1" class="outline-4">
<h4 id="sec-1.6.1"><span class="section-number-4">1.6.1</span> </h4>
<div class="outline-text-4" id="text-1.6.1">

<ul>
<li id="sec-1.6.1.1">pasJeu : [MoteurJeu] × COMMANDE × COMMANDE → [MoteurJeu] <br/>
<ul>
<li id="sec-1.6.1.1.1">pre pasJeu(M, comAlex, comRyan) require ¬estFini(M) ∧ comAlex ∈ COMMANDE ∧ comRyan ∈ COMMANDE <br/>

</li>
</ul>
</li>
<li id="sec-1.6.1.2">pasJeu : [MoteurJeu] × String × COMMANDE → [MoteurJeu] <br/>
<ul>
<li id="sec-1.6.1.2.1">pre pasJeu(M, nom, com) require ¬estFini(M) ∧ nom = ("Alex" ∨ "Ryan") ∧ com ∈ COMMANDE <br/>




</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.7" class="outline-3">
<h3 id="sec-1.7"><span class="section-number-3">1.7</span> Observations : </h3>
<div class="outline-text-3" id="text-1.7">


</div>

<div id="outline-container-1.7.1" class="outline-4">
<h4 id="sec-1.7.1"><span class="section-number-4">1.7.1</span> [invariants] </h4>
<div class="outline-text-4" id="text-1.7.1">

<ul>
<li id="sec-1.7.1.1">0 ⩽ pasJeuCourant(M) ⩽ maxPasJeu(M) <br/>
</li>
<li id="sec-1.7.1.2">estFini(M) =min (Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Alex")) ∧ Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Ryan")) ∨ Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Slick")) ∨ pasJeuCourant(M)=maxPasJeu(M)) <br/>
</li>
<li id="sec-1.7.1.3">resultatFinal(M) =min <br/>
<ul>
<li id="sec-1.7.1.3.1">GAGNEE si Personnage::estVaincu(GestionCombat::mPerso(combat(M).get("Slick"))) ∧ ¬(Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Alex")) ∧ Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Ryan"))) <br/>
</li>
<li id="sec-1.7.1.3.2">PERDUE si ¬Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Slick")) ∧ (Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Alex")) ∧ Personnage::estVaincu(GestionCombat::mPerso(combat(M)).get("Ryan"))) <br/>
</li>
<li id="sec-1.7.1.3.3">NULLE sinon <br/>

</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.7.2" class="outline-4">
<h4 id="sec-1.7.2"><span class="section-number-4">1.7.2</span> [init] </h4>
<div class="outline-text-4" id="text-1.7.2">

<ul>
<li id="sec-1.7.2.1">maxPasJeu(init(l,h,p,m))=m <br/>
</li>
<li id="sec-1.7.2.2">pasJeuCourant(init(l,h,p,m))=0 <br/>
</li>
<li id="sec-1.7.2.3">combat(init(l,h,p,m))=GestionCombat::init(l,h,p) <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.7.3" class="outline-4">
<h4 id="sec-1.7.3"><span class="section-number-4">1.7.3</span> [pasJeu] </h4>
<div class="outline-text-4" id="text-1.7.3">

<ul>
<li id="sec-1.7.3.1">pasJeuCourant(pasJeu(M,cA,cR))=pasJeuCourant(M) +1 <br/>
</li>
<li id="sec-1.7.3.2">combat(pasJeu(M,cA,cR))=GestionCombat::gerer(combat(M),Map&lt;String,COMMANDE&gt;) <br/>
<ul>
<li id="sec-1.7.3.2.1">avec put("Alex", cA) ∧ put("Ryan", cR) ∧ ∀i ∈ [0&hellip;GestionCombat::mPerso(combat(M)).size()-3] put(name, randomCmd()) ∧ si (Math.random() &lt; 0.1) alors put(randomName(), randomCmd()) <br/>

</li>
</ul>
</li>
<li id="sec-1.7.3.3">pasJeuCourant(pasJeu(M,n,c))=pasJeuCourant(M) +1 <br/>
</li>
<li id="sec-1.7.3.4">combat(pasJeu(M,n,c))=GestionCombat::gerer(combat(M),Map&lt;String,COMMANDE&gt;) <br/>
<ul>
<li id="sec-1.7.3.4.1">avec put(n, c) ∧ ∀i ∈ [0&hellip;GestionCombat::mPerso(combat(M)).size()-2] put(name, randomCmd()) ∧ si (Math.random() &lt; 0.1) alors put(randomName(), randomCmd()) <br/>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Authors: Kevin Coquart, Quentin Bunel

</p>
<p class="date"> Date: 2014-04-18 12:57:22 CEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
