<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Position</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-04-18 12:57:22 CEST"/>

<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="content">

<h1 class="title">Position</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Position </a>
<ul>
<li><a href="#sec-1.1">1.1 service : Position </a></li>
<li><a href="#sec-1.2">1.2 types :int, boolean </a></li>
<li><a href="#sec-1.3">1.3 observators : </a>
<ul>
<li><a href="#sec-1.3.1">1.3.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.4">1.4 Constructors : </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Operators : </a>
<ul>
<li><a href="#sec-1.5.1">1.5.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.6">1.6 Observations : </a>
<ul>
<li><a href="#sec-1.6.1">1.6.1 [invariant] </a></li>
<li><a href="#sec-1.6.2">1.6.2 [init] </a></li>
<li><a href="#sec-1.6.3">1.6.3 [setX] </a></li>
<li><a href="#sec-1.6.4">1.6.4 [setY] </a></li>
<li><a href="#sec-1.6.5">1.6.5 [setZ] </a></li>
<li><a href="#sec-1.6.6">1.6.6 [setDir] </a></li>
<li><a href="#sec-1.6.7">1.6.7 [set] </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Position </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> service : Position </h3>
<div class="outline-text-3" id="text-1.1">

</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> types :int, boolean </h3>
<div class="outline-text-3" id="text-1.2">


</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> observators : </h3>
<div class="outline-text-3" id="text-1.3">


</div>

<div id="outline-container-1.3.1" class="outline-4">
<h4 id="sec-1.3.1"><span class="section-number-4">1.3.1</span> </h4>
<div class="outline-text-4" id="text-1.3.1">

<ul>
<li id="sec-1.3.1.1">x : [Position] → int <br/>
</li>
<li id="sec-1.3.1.2">y : [Position] → int <br/>
</li>
<li id="sec-1.3.1.3">z : [Position] → int <br/>
</li>
<li id="sec-1.3.1.4">dirG : [Position] → boolean <br/>
</li>
<li id="sec-1.3.1.5">equals : [Position] × Position → boolean <br/>
</li>
<li id="sec-1.3.1.6">equals : [Position] × int × int × int → boolean <br/>
</li>
<li id="sec-1.3.1.7">collision : [Position] × Position → boolean <br/>

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> Constructors : </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> </h4>
<div class="outline-text-4" id="text-1.4.1">

<ul>
<li id="sec-1.4.1.1">init : int × int × int × boolean → [Position] <br/>


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Operators : </h3>
<div class="outline-text-3" id="text-1.5">


</div>

<div id="outline-container-1.5.1" class="outline-4">
<h4 id="sec-1.5.1"><span class="section-number-4">1.5.1</span> </h4>
<div class="outline-text-4" id="text-1.5.1">

<ul>
<li id="sec-1.5.1.1">setX : [Position] × int → [Position] <br/>
</li>
<li id="sec-1.5.1.2">setY : [Position] × int → [Position] <br/>
</li>
<li id="sec-1.5.1.3">setZ : [Position] × int → [Position] <br/>
</li>
<li id="sec-1.5.1.4">setDir : [Position] × boolean → [Position] <br/>
</li>
<li id="sec-1.5.1.5">set : [Position] × int × int × int → [Position] <br/>
</li>
<li id="sec-1.5.1.6">set : [Position] × Position → [Position] <br/>

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Observations : </h3>
<div class="outline-text-3" id="text-1.6">


</div>

<div id="outline-container-1.6.1" class="outline-4">
<h4 id="sec-1.6.1"><span class="section-number-4">1.6.1</span> [invariant] </h4>
<div class="outline-text-4" id="text-1.6.1">

<ul>
<li id="sec-1.6.1.1">equals(P, p2) =def (x(P) = x(p2) ∧ y(P) = y(p2) ∧ z(P) = z(p2)) <br/>
</li>
<li id="sec-1.6.1.2">equals(P, i, j, k) =def (x(P) = i ∧ y(P) = j ∧ z(P) = k) <br/>
</li>
<li id="sec-1.6.1.3">collsion(P, p2) =def equals(P, p2) ∨ equals(P, x(p2) - 1, y(p2), z(p2)) <br/>
</li>
<li id="sec-1.6.1.4">set(P, p2) =def set(P, x(p2), y(p2), z(p2)) <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.2" class="outline-4">
<h4 id="sec-1.6.2"><span class="section-number-4">1.6.2</span> [init] </h4>
<div class="outline-text-4" id="text-1.6.2">

<ul>
<li id="sec-1.6.2.1">x(init(i, j, k, d)) = i <br/>
</li>
<li id="sec-1.6.2.2">y(init(i, j, k, d)) = j <br/>
</li>
<li id="sec-1.6.2.3">z(init(i, j, k, d)) = k <br/>
</li>
<li id="sec-1.6.2.4">dirG(init(i, j, k, d)) = d <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.3" class="outline-4">
<h4 id="sec-1.6.3"><span class="section-number-4">1.6.3</span> [setX] </h4>
<div class="outline-text-4" id="text-1.6.3">

<ul>
<li id="sec-1.6.3.1">x(setX(P, n)) = n <br/>
</li>
<li id="sec-1.6.3.2">y(setX(P, n)) = y(P) <br/>
</li>
<li id="sec-1.6.3.3">z(setX(P, n)) = z(P) <br/>
</li>
<li id="sec-1.6.3.4">dirG(setX(P, n)) = dirG(P) <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.4" class="outline-4">
<h4 id="sec-1.6.4"><span class="section-number-4">1.6.4</span> [setY] </h4>
<div class="outline-text-4" id="text-1.6.4">

<ul>
<li id="sec-1.6.4.1">x(setY(P, n)) = x(P) <br/>
</li>
<li id="sec-1.6.4.2">y(setY(P, n)) = n <br/>
</li>
<li id="sec-1.6.4.3">z(setY(P, n)) = z(P) <br/>
</li>
<li id="sec-1.6.4.4">dirG(setY(P, n)) = dirG(P) <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.5" class="outline-4">
<h4 id="sec-1.6.5"><span class="section-number-4">1.6.5</span> [setZ] </h4>
<div class="outline-text-4" id="text-1.6.5">

<ul>
<li id="sec-1.6.5.1">x(setZ(P, n)) = x(P) <br/>
</li>
<li id="sec-1.6.5.2">y(setZ(P, n)) = y(P) <br/>
</li>
<li id="sec-1.6.5.3">z(setZ(P, n)) = n <br/>
</li>
<li id="sec-1.6.5.4">dirG(setZ(P, n)) = dirG(P) <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.6" class="outline-4">
<h4 id="sec-1.6.6"><span class="section-number-4">1.6.6</span> [setDir] </h4>
<div class="outline-text-4" id="text-1.6.6">

<ul>
<li id="sec-1.6.6.1">x(setDir(P, n)) = x(P) <br/>
</li>
<li id="sec-1.6.6.2">y(setDir(P, n)) = y(P) <br/>
</li>
<li id="sec-1.6.6.3">z(setDir(P, n)) = z(P) <br/>
</li>
<li id="sec-1.6.6.4">dirG(setDir(P, n)) = n <br/>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.7" class="outline-4">
<h4 id="sec-1.6.7"><span class="section-number-4">1.6.7</span> [set] </h4>
<div class="outline-text-4" id="text-1.6.7">

<ul>
<li id="sec-1.6.7.1">x(set(P, i, j, k)) = i <br/>
</li>
<li id="sec-1.6.7.2">y(set(P, i, j, k)) = j <br/>
</li>
<li id="sec-1.6.7.3">z(set(P, i, j, k)) = k <br/>
</li>
<li id="sec-1.6.7.4">dirG(set(P, i, j, k)) = dirG(P) <br/>


</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Authors: Kevin Coquart, Quentin Bunel

</p>
<p class="date"> Date: 2014-04-18 12:57:22 CEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
