<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Terrain</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-04-18 12:57:23 CEST"/>

<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="content">

<h1 class="title">Terrain</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Terrain </a>
<ul>
<li><a href="#sec-1.1">1.1 service : Terrain </a></li>
<li><a href="#sec-1.2">1.2 use : Bloc </a></li>
<li><a href="#sec-1.3">1.3 types : int, Bloc[][][] </a></li>
<li><a href="#sec-1.4">1.4 observators : </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Constructors : </a>
<ul>
<li><a href="#sec-1.5.1">1.5.1 </a></li>
</ul>
</li>
<li><a href="#sec-1.6">1.6 Observations : </a>
<ul>
<li><a href="#sec-1.6.1">1.6.1 [init] </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Terrain </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> service : Terrain </h3>
<div class="outline-text-3" id="text-1.1">

</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> use : <a href="bloc.html">Bloc</a> </h3>
<div class="outline-text-3" id="text-1.2">

</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> types : int, Bloc[][][] </h3>
<div class="outline-text-3" id="text-1.3">



</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> observators : </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> </h4>
<div class="outline-text-4" id="text-1.4.1">

<ul>
<li id="sec-1.4.1.1">const largeur : [Terrain] → int <br/>
</li>
<li id="sec-1.4.1.2">const hauteur : [Terrain] → int <br/>
</li>
<li id="sec-1.4.1.3">const profondeur : [Terrain] → int <br/>
</li>
<li id="sec-1.4.1.4">getBloc : [Terrain] × int × int × int → Bloc <br/>
<ul>
<li id="sec-1.4.1.4.1">pre getBloc(T,i,j,k) require (0 ≤ i &lt; (largeur(T)/Bloc::largeur())) ∧ (0 ≤ j &lt; (profondeur(T)/Bloc::profondeur())) ∧ (0 ≤ k &lt; (hauteur(T)/Bloc::hauteur())) <br/>

</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Constructors : </h3>
<div class="outline-text-3" id="text-1.5">


</div>

<div id="outline-container-1.5.1" class="outline-4">
<h4 id="sec-1.5.1"><span class="section-number-4">1.5.1</span> </h4>
<div class="outline-text-4" id="text-1.5.1">

<ul>
<li id="sec-1.5.1.1">init : int × int × int → [Terrain] <br/>
<ul>
<li id="sec-1.5.1.1.1">pre init(largeur,hauteur,profondeur) require largeur &gt; 0 ∧ hauteur &gt; 0 ∧ profondeur &gt; 0 <br/>

</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Observations : </h3>
<div class="outline-text-3" id="text-1.6">



</div>

<div id="outline-container-1.6.1" class="outline-4">
<h4 id="sec-1.6.1"><span class="section-number-4">1.6.1</span> [init] </h4>
<div class="outline-text-4" id="text-1.6.1">

<ul>
<li id="sec-1.6.1.1">largeur(init(l,h,p)) = l <br/>
</li>
<li id="sec-1.6.1.2">hauteur(init(l,h,p)) = h <br/>
</li>
<li id="sec-1.6.1.3">profondeur(init(l,h,p)) = p <br/>
</li>
<li id="sec-1.6.1.4">getBloc(init(l,h,p),x,y,z) ≠ null avec <br/>
<ul>
<li id="sec-1.6.1.4.1">∀x ∈ [0;largeur(init(l,h,p))], <br/>
</li>
<li id="sec-1.6.1.4.2">∀y ∈ [0;profondeur(init(l,h,p))], <br/>
</li>
<li id="sec-1.6.1.4.3">∀z ∈ [0;hauteur(init(l,h,p))], <br/>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Authors: Kevin Coquart, Quentin Bunel

</p>
<p class="date"> Date: 2014-04-18 12:57:23 CEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
